<?xml version="1.0" encoding="utf-8"?>
<!--
Translation-Revision-Date: 2019-11-27 00:54:04+0000
Plural-Forms: nplurals=1; plural=0;
Generator: GlotPress/2.4.0-alpha
Language: zh_TW
-->
<resources>
    <string name="magic_link_fetch_account_error">擷取帳號時發生錯誤。你可以現在重試，或先關閉並稍後再試。</string>
    <string name="magic_link_update_error">發生錯誤。請登入以繼續</string>
    <string name="login_magic_link_token_updating">正在連線至你的網站…</string>
    <string name="product_property_edit">編輯商品</string>
    <string name="product_variants_fetch_product_variants_error">擷取產品不同型號時發生錯誤</string>
    <string name="my_store_stats_reverted_message">我們已回復為舊的統計資料。若要使用 Beta 版統計資料，請啟用 0.23 或更新版本的 WooCommerce Admin 外掛程式</string>
    <string name="login_discovery_error_option_select">選取一個選項</string>
    <string name="login_troubleshooting_tips">閱讀疑難排解提示</string>
    <string name="login_with_wordpress">透過 WordPress.com 登入</string>
    <string name="login_discovery_error_options">你可以嘗試一些其他方式：</string>
    <string name="login_discovery_error_title">連線錯誤</string>
    <string name="login_jetpack_not_found">找不到 Jetpack。請再試一次</string>
    <string name="login_jetpack_view_setup_instructions">檢視設定操作說明</string>
    <string name="login_no_jetpack">若要將此應用程式用於 %1$s，你需要設定 Jetpack 外掛程式並連接到 WordPress.com 帳號</string>
    <string name="login_no_jetpack_username">以 @%1$s 身分登入\n帳號有誤嗎？%2$s</string>
    <string name="try_again">再試一次</string>
    <string name="product_variations">不同型號</string>
    <string name="order_refunds_refund_manual_refund_note">此付款方式不支援自動退款。若要完成退款，請手動將款項轉帳給客戶。</string>
    <string name="orderdetail_shipping_notice">此訂單使用擴充功能計算運送資訊。顯示的運送方式可能不完整。</string>
    <string name="orderdetail_shipping_method">運送方式</string>
    <string name="button_edit_permissions">編輯權限</string>
    <string name="permission_camera">相機</string>
    <string name="permission_storage">儲存空間</string>
    <string name="permissions_denied_message">你似乎已關閉此功能所需的權限。&lt;br/>&lt;br/>若要變更此設定，請編輯權限並確認已啟用 &lt;strong>%s&lt;/strong>。</string>
    <string name="permissions_denied_title">權限</string>
    <string name="orders_processed_empty_message">所有訂單均已處理</string>
    <string name="orders_empty_message_with_processing">尚無訂單需要處理</string>
    <string name="orderdetail_note_system">系統</string>
    <string name="orderlist_search_hint">搜尋訂單</string>
    <string name="unknown">不明</string>
    <string name="button_not_now">暫時不要</string>
    <string name="product_search_hint">搜尋產品</string>
    <string name="product_list_empty_search">沒有相符的產品</string>
    <string name="product_list_empty">尚未有任何產品</string>
    <string name="product_stock_count">尚有 %s 件庫存</string>
    <string name="product_stock_status_instock_with_variations">尚有庫存 \u2022 %d 子類選項</string>
    <string name="product_image_content_description">商品圖片</string>
    <string name="review_list_item_title">%1$s 在%2$s 上留下了評論</string>
    <string name="wc_unapproved">未核准</string>
    <string name="review_single_fetch_error">擷取新產品評論時發生錯誤</string>
    <string name="review_fetch_error">擷取產品評論時發生錯誤</string>
    <string name="order_refunds_manual_refund_error">退款發生錯誤。請再試一次。</string>
    <string name="order_refunds_manual_refund_successful">退款已成功轉出。</string>
    <string name="order_refunds_manual_refund_progress_message">正在處理你的 %s 退款。請稍候…</string>
    <string name="order_refunds_quote_image_description">報價圖示</string>
    <string name="order_refunds_manual_refund">手動退款</string>
    <string name="order_refunds_refund_details">退款詳細資料</string>
    <string name="order_refunds_refunded_via">已透過 %s 退款</string>
    <string name="order_refunds_refund_via">退款方式：</string>
    <string name="order_refunds_reason_hint">退款理由 (選填)</string>
    <string name="order_refunds_reason">退款原因</string>
    <string name="order_refunds_refund_amount">退款金額</string>
    <string name="order_refunds_previously_refunded">之前已退款</string>
    <string name="order_refunds_refund_zero_error">退款金額必須大於 ０</string>
    <string name="order_refunds_refund_high_error">退款超過可退款金額</string>
    <string name="order_refunds_refund">退款</string>
    <string name="order_refunds_next_button_title">下一筆</string>
    <string name="order_refunds_restocking_note">要求退款即不得重新購買同一件商品</string>
    <string name="order_refunds_title_with_amount">退款 %s</string>
    <string name="order_refunds_available_for_refund">%s 可退款</string>
    <string name="orderdetail_issue_refund_button">核發退款</string>
    <string name="orderdetail_refund_view_details">檢視詳細資訊</string>
    <string name="orderdetail_refund_detail">%1$s，退款方式：%2$s – %3$s</string>
    <string name="settings_enable_v4_stats_message">體驗下列外掛程式提供的全新統計資料：\nWooCommerce 管理員外掛程式</string>
    <string name="settings_enable_v4_stats_title">改善的統計資料</string>
    <string name="beta_features">Beta 功能</string>
    <string name="order_begin_fulfillment">開始履行</string>
    <string name="orderdetail_net">淨額</string>
    <string name="orderdetail_payment_paid_by_customer">顧客付款</string>
    <string name="orderdetail_payment_summary_onhold">等待透過 %s 支付的款項</string>
    <string name="orderdetail_payment_summary_completed">%1$s，付款方式：%2$s</string>
    <string name="my_store_stats_availability_message">我們即將為使用 WooCommerce 管理員外掛程式的商店推出統計資料改善功能</string>
    <string name="my_store_stats_availability_title">體驗我們改善的統計資料效能</string>
    <string name="dashboard_state_no_data">此期間沒有收益</string>
    <string name="no_thanks">不用了，謝謝</string>
    <string name="try_it_now">立即試試</string>
    <string name="products_total">產品總額</string>
    <string name="order_total">訂單總額</string>
    <string name="dashboard_stats_todays_stats">本日統計</string>
    <string name="login_sign_in">登入</string>
    <string name="login_jetpack_installed_sign_in">已經有 Jetpack 了？%1$s</string>
    <string name="login_refresh_app_progress_jetpack">正在嘗試使用 Jetpack 登入…</string>
    <string name="login_refresh_app_continue">重新整理應用程式以繼續使用</string>
    <string name="login_not_connected_jetpack">若要將此應用程式用於 %1$s，你需要設定 Jetpack 外掛程式並連接到此帳戶。\n\n設定完成後，%2$s</string>
    <string name="login_try_another_store">逛逛其他商店</string>
    <string name="database_downgraded">資料庫降級，正在重新建立表格和載入商店</string>
    <string name="loading_stores">載入商店</string>
    <string name="order_shipment_tracking_provider_list_error_empty_list">找不到提供者</string>
    <string name="login_invalid_site_url">請輸入完整的網站位址，例如 example.com。</string>
    <string name="reviews_empty_message">目前沒有評論！</string>
    <string name="review_notifications">評論</string>
    <string name="update_failed">Woo 更新失敗</string>
    <string name="update_downloaded">Woo 已下載更新</string>
    <string name="install">安裝</string>
    <string name="error_disabled_apis">無法擷取設定：部分 API 並不適用此 OAuth 應用程式 ID 與帳號的組合。</string>
    <string name="settings_hiring">人才招募中！</string>
    <string name="feature_requests">功能要求</string>
    <string name="orderdetail_copy_tracking_number">複製追蹤號碼</string>
    <string name="login_refresh_app_progress">正在檢查 WooCommerce…</string>
    <string name="login_refresh_app">重新整理應用程式</string>
    <string name="login_not_woo_store">%1$s 似乎不是 WooCommerce 網站。在網路上安裝 WooCommerce 外掛程式，然後%2$s</string>
    <string name="orderdetail_empty_shipping_address">指定任何地址</string>
    <string name="login_need_help_finding_connected_email">需要協助找出你連結的電子郵件嗎？</string>
    <string name="enter_wordpress_site">此地址的網站不是 WordPress 網站。若需要我們連結網站，網站必須安裝 WordPress。</string>
    <string name="enter_email_for_site">透過 WordPress.com 登入以連結至 %1$s</string>
    <string name="country_mapping_ZW">辛巴威</string>
    <string name="country_mapping_ZM">尚比亞</string>
    <string name="country_mapping_YE">葉門</string>
    <string name="country_mapping_EH">西撒哈拉</string>
    <string name="country_mapping_WF">沃里斯與伏塔那島</string>
    <string name="country_mapping_VN">越南</string>
    <string name="country_mapping_VE">委內瑞拉</string>
    <string name="country_mapping_VA">梵帝岡</string>
    <string name="country_mapping_VU">萬那杜</string>
    <string name="country_mapping_UZ">烏茲別克</string>
    <string name="country_mapping_UY">烏拉圭</string>
    <string name="country_mapping_US">美國</string>
    <string name="country_mapping_GB">英國</string>
    <string name="country_mapping_AE">阿拉伯聯合大公國</string>
    <string name="country_mapping_UA">烏克蘭</string>
    <string name="country_mapping_UG">烏干達</string>
    <string name="country_mapping_TV">吐瓦魯</string>
    <string name="country_mapping_TC">土克斯及開科斯群島</string>
    <string name="country_mapping_TM">土庫曼</string>
    <string name="country_mapping_TR">土耳其</string>
    <string name="country_mapping_TN">突尼西亞</string>
    <string name="country_mapping_TT">千里達</string>
    <string name="country_mapping_TO">東加</string>
    <string name="country_mapping_TK">拖克勞</string>
    <string name="country_mapping_TG">多哥</string>
    <string name="country_mapping_TL">東帝汶</string>
    <string name="country_mapping_TH">泰國</string>
    <string name="country_mapping_TZ">坦尚尼亞</string>
    <string name="country_mapping_TJ">塔吉克</string>
    <string name="country_mapping_TW">台灣</string>
    <string name="country_mapping_SY">敘利亞</string>
    <string name="country_mapping_CH">瑞士</string>
    <string name="country_mapping_SE">瑞典</string>
    <string name="country_mapping_SZ">史瓦濟蘭</string>
    <string name="country_mapping_SJ">冷岸及央棉</string>
    <string name="country_mapping_SR">蘇利南</string>
    <string name="country_mapping_SD">蘇丹</string>
    <string name="country_mapping_LK">斯里蘭卡</string>
    <string name="country_mapping_SS">南蘇丹</string>
    <string name="country_mapping_KR">南韓</string>
    <string name="country_mapping_GS">南喬治亞及南三明治群島</string>
    <string name="country_mapping_ZA">南非</string>
    <string name="country_mapping_SO">索馬利亞</string>
    <string name="country_mapping_SB">索羅門群島</string>
    <string name="country_mapping_SI">斯洛維尼亞</string>
    <string name="country_mapping_SK">斯洛伐克</string>
    <string name="country_mapping_SG">新加坡</string>
    <string name="country_mapping_SL">獅子山</string>
    <string name="country_mapping_SC">賽席爾</string>
    <string name="country_mapping_RS">塞爾維亞</string>
    <string name="country_mapping_SN">塞內加爾</string>
    <string name="country_mapping_SA">沙烏地阿拉伯</string>
    <string name="country_mapping_SM">聖馬力諾</string>
    <string name="country_mapping_WS">薩摩亞群島</string>
    <string name="country_mapping_VC">聖文森</string>
    <string name="country_mapping_PM">聖匹島及密啟倫</string>
    <string name="country_mapping_MF">法屬聖馬丁</string>
    <string name="country_mapping_LC">聖露西亞</string>
    <string name="country_mapping_KN">聖克里斯多福</string>
    <string name="country_mapping_SH">聖赫勒拿</string>
    <string name="country_mapping_BL">聖巴瑟米</string>
    <string name="country_mapping_ST">聖多美普林西比</string>
    <string name="country_mapping_RW">盧安達</string>
    <string name="country_mapping_RU">俄羅斯</string>
    <string name="country_mapping_RO">羅馬尼亞</string>
    <string name="country_mapping_RE">留尼旺</string>
    <string name="country_mapping_QA">卡塔爾</string>
    <string name="country_mapping_PR">波多黎各</string>
    <string name="country_mapping_PT">葡萄牙</string>
    <string name="country_mapping_PL">波蘭</string>
    <string name="country_mapping_PN">皮特康</string>
    <string name="country_mapping_PH">菲律賓</string>
    <string name="country_mapping_PE">秘魯</string>
    <string name="country_mapping_PY">巴拉圭</string>
    <string name="country_mapping_PG">巴布亞紐幾內亞</string>
    <string name="country_mapping_PA">巴拿馬</string>
    <string name="country_mapping_PS">巴勒斯坦地區</string>
    <string name="country_mapping_PK">巴基斯坦</string>
    <string name="country_mapping_OM">阿曼</string>
    <string name="country_mapping_NO">挪威</string>
    <string name="country_mapping_MP">北馬里亞納群島</string>
    <string name="country_mapping_KP">北韓</string>
    <string name="country_mapping_NF">諾福克島</string>
    <string name="country_mapping_NU">紐威島</string>
    <string name="country_mapping_NG">奈及利亞</string>
    <string name="country_mapping_NE">尼日</string>
    <string name="country_mapping_NI">尼加拉瓜</string>
    <string name="country_mapping_NZ">紐西蘭</string>
    <string name="country_mapping_NC">新喀里多尼亞</string>
    <string name="country_mapping_NL">荷蘭</string>
    <string name="country_mapping_NP">尼泊爾</string>
    <string name="country_mapping_NR">諾魯</string>
    <string name="country_mapping_NA">納米比亞</string>
    <string name="country_mapping_MM">緬甸</string>
    <string name="country_mapping_MZ">莫三比克</string>
    <string name="country_mapping_MA">摩洛哥</string>
    <string name="country_mapping_MS">蒙特塞拉特</string>
    <string name="country_mapping_ME">蒙特內哥羅</string>
    <string name="country_mapping_MN">蒙古</string>
    <string name="country_mapping_MC">摩納哥</string>
    <string name="country_mapping_MD">摩爾多瓦</string>
    <string name="country_mapping_FM">密克羅尼西亞</string>
    <string name="country_mapping_MX">墨西哥</string>
    <string name="country_mapping_YT">馬約特</string>
    <string name="country_mapping_MU">毛里求斯</string>
    <string name="country_mapping_MR">茅利塔尼亞</string>
    <string name="country_mapping_MQ">馬提尼克</string>
    <string name="country_mapping_MH">馬紹爾群島</string>
    <string name="country_mapping_MT">馬耳他</string>
    <string name="country_mapping_ML">馬利</string>
    <string name="country_mapping_MV">馬爾代夫</string>
    <string name="country_mapping_MY">馬來西亞</string>
    <string name="country_mapping_MW">馬拉威</string>
    <string name="country_mapping_MG">馬達加斯加</string>
    <string name="country_mapping_MK">馬其頓</string>
    <string name="country_mapping_MO">澳門特別行政區中國</string>
    <string name="country_mapping_LU">盧森堡</string>
    <string name="country_mapping_LT">立陶宛</string>
    <string name="country_mapping_LI">列支敦斯堡</string>
    <string name="country_mapping_LY">利比亞</string>
    <string name="country_mapping_LR">賴比瑞亞</string>
    <string name="country_mapping_LS">賴索托</string>
    <string name="country_mapping_LB">黎巴嫩</string>
    <string name="country_mapping_LV">拉脫維亞</string>
    <string name="country_mapping_LA">寮國</string>
    <string name="country_mapping_KG">吉爾吉斯斯坦</string>
    <string name="country_mapping_KW">科威特</string>
    <string name="country_mapping_KI">吉里巴斯</string>
    <string name="country_mapping_KE">肯亞</string>
    <string name="country_mapping_KZ">哈薩克</string>
    <string name="country_mapping_JO">約旦</string>
    <string name="country_mapping_JE">澤西島</string>
    <string name="country_mapping_JP">日本</string>
    <string name="country_mapping_JM">牙買加</string>
    <string name="country_mapping_CI">象牙海岸</string>
    <string name="country_mapping_IT">義大利</string>
    <string name="country_mapping_IL">以色列</string>
    <string name="country_mapping_IM">馬恩島</string>
    <string name="country_mapping_IE">愛爾蘭</string>
    <string name="country_mapping_IQ">伊拉克</string>
    <string name="country_mapping_IR">伊朗</string>
    <string name="country_mapping_ID">印尼</string>
    <string name="country_mapping_IN">印度</string>
    <string name="country_mapping_IS">冰島</string>
    <string name="country_mapping_HU">匈牙利</string>
    <string name="country_mapping_HK">香港</string>
    <string name="country_mapping_HN">宏都拉斯</string>
    <string name="country_mapping_HM">赫德及麥當勞群島</string>
    <string name="country_mapping_HT">海地</string>
    <string name="country_mapping_GY">圭亞納</string>
    <string name="country_mapping_GW">幾內亞比索</string>
    <string name="country_mapping_GN">幾內亞</string>
    <string name="country_mapping_GG">根西</string>
    <string name="country_mapping_GT">危地馬拉</string>
    <string name="country_mapping_GU">關島</string>
    <string name="country_mapping_GP">哥德普洛</string>
    <string name="country_mapping_GD">格瑞納達</string>
    <string name="country_mapping_GL">格陵蘭</string>
    <string name="country_mapping_GR">希臘</string>
    <string name="country_mapping_GI">直布羅陀</string>
    <string name="country_mapping_GH">迦納</string>
    <string name="country_mapping_DE">德國</string>
    <string name="country_mapping_GE">喬治亞</string>
    <string name="country_mapping_GM">甘比亞</string>
    <string name="country_mapping_GA">加彭</string>
    <string name="country_mapping_TF">法國南方領土</string>
    <string name="country_mapping_PF">法屬玻里尼西亞</string>
    <string name="country_mapping_FR">法國</string>
    <string name="country_mapping_FI">芬蘭</string>
    <string name="country_mapping_FJ">斐濟</string>
    <string name="country_mapping_FO">法羅群島</string>
    <string name="country_mapping_FK">福克蘭群島</string>
    <string name="country_mapping_ET">伊索比亞</string>
    <string name="country_mapping_EE">愛沙尼亞</string>
    <string name="country_mapping_ER">厄利垂亞</string>
    <string name="country_mapping_SV">薩爾瓦多</string>
    <string name="country_mapping_EG">埃及</string>
    <string name="country_mapping_EC">厄瓜多爾</string>
    <string name="country_mapping_DO">多明尼加</string>
    <string name="country_mapping_DM">多明尼加</string>
    <string name="country_mapping_DJ">吉布地</string>
    <string name="country_mapping_DK">丹麥</string>
    <string name="country_mapping_CZ">捷克共和國</string>
    <string name="country_mapping_CY">塞普勒斯</string>
    <string name="country_mapping_CW">庫拉桑</string>
    <string name="country_mapping_CU">古巴</string>
    <string name="country_mapping_CR">哥斯大黎加</string>
    <string name="country_mapping_CK">科克群島</string>
    <string name="country_mapping_CD">剛果 (金夏沙)</string>
    <string name="country_mapping_CG">剛果 (布拉薩市)</string>
    <string name="country_mapping_KM">葛摩</string>
    <string name="country_mapping_CO">哥倫比亞</string>
    <string name="country_mapping_CC">可可斯 (基林) 群島</string>
    <string name="country_mapping_CX">聖誕島</string>
    <string name="country_mapping_CN">中國</string>
    <string name="country_mapping_CL">智利</string>
    <string name="country_mapping_TD">查德</string>
    <string name="country_mapping_CF">中非共和國</string>
    <string name="country_mapping_CV">佛得角</string>
    <string name="country_mapping_CA">加拿大</string>
    <string name="country_mapping_CM">喀麥隆</string>
    <string name="country_mapping_KH">柬埔寨</string>
    <string name="country_mapping_BI">蒲隆地</string>
    <string name="country_mapping_BF">布吉納法索</string>
    <string name="country_mapping_BG">保加利亞</string>
    <string name="country_mapping_BN">文萊</string>
    <string name="country_mapping_VG">英屬維爾京群島</string>
    <string name="country_mapping_IO">英屬印度洋領土</string>
    <string name="country_mapping_BR">巴西</string>
    <string name="country_mapping_BV">布威島</string>
    <string name="country_mapping_BW">波札那</string>
    <string name="country_mapping_BA">波士尼亞</string>
    <string name="country_mapping_BQ">波奈、聖佑達修斯和沙巴</string>
    <string name="country_mapping_BO">玻利維亞</string>
    <string name="country_mapping_BT">不丹</string>
    <string name="country_mapping_BM">百慕達</string>
    <string name="country_mapping_BJ">貝南</string>
    <string name="country_mapping_BZ">貝里斯</string>
    <string name="country_mapping_BE">比利時</string>
    <string name="country_mapping_PW">帛琉</string>
    <string name="country_mapping_BY">白俄羅斯</string>
    <string name="country_mapping_BB">巴貝多</string>
    <string name="country_mapping_BD">孟加拉</string>
    <string name="country_mapping_BH">巴林</string>
    <string name="country_mapping_BS">巴哈馬</string>
    <string name="country_mapping_AZ">亞塞拜然</string>
    <string name="country_mapping_AT">奧地利</string>
    <string name="country_mapping_AU">澳大利亞</string>
    <string name="country_mapping_AW">阿路巴</string>
    <string name="country_mapping_AM">亞美尼亞</string>
    <string name="country_mapping_AR">阿根廷</string>
    <string name="country_mapping_AG">安地卡及巴布達</string>
    <string name="country_mapping_AQ">南極洲</string>
    <string name="country_mapping_AI">安圭拉</string>
    <string name="country_mapping_AO">安哥拉</string>
    <string name="country_mapping_AD">安道爾</string>
    <string name="country_mapping_AS">美屬薩摩亞</string>
    <string name="country_mapping_DZ">阿爾及利亞</string>
    <string name="country_mapping_AL">阿爾巴尼亞</string>
    <string name="country_mapping_AF">阿富汗</string>
    <string name="country_mapping_AX">奧蘭群島</string>
    <string name="wc_review_title">評論</string>
    <string name="order_shipment_tracking_custom_provider_section_name">自訂供應商</string>
    <string name="order_shipment_tracking_custom_provider_section_title">自訂</string>
    <string name="order_shipment_tracking_empty_custom_provider_name">請輸入供應商名稱</string>
    <string name="order_shipment_tracking_empty_tracking_num">請輸入追蹤號碼</string>
    <string name="order_shipment_tracking_empty_provider">請選取供應商</string>
    <string name="order_shipment_tracking_confirm_discard">確定要捨棄此追蹤嗎？</string>
    <string name="order_shipment_tracking_error">無法新增追蹤</string>
    <string name="order_shipment_tracking_added">已新增貨件追蹤</string>
    <string name="order_shipment_tracking_provider_list_error_fetch_generic">擷取供應商時發生錯誤</string>
    <string name="order_shipment_tracking_provider_list_item">已選取貨運供應商</string>
    <string name="order_shipment_tracking_provider_toolbar_title">物流供應商</string>
    <string name="order_shipment_tracking_date_label">出貨日期</string>
    <string name="order_shipment_tracking_custom_provider_url_hint">輸入追蹤連結</string>
    <string name="order_shipment_tracking_custom_provider_name_hint">輸入供應商名稱</string>
    <string name="order_shipment_tracking_number_hint">輸入追蹤號碼</string>
    <string name="order_shipment_tracking_provider_hint">選取供應商</string>
    <string name="order_shipment_tracking_custom_provider_url_label">追蹤連結 (選用)</string>
    <string name="order_shipment_tracking_custom_provider_name_label">供應商名稱</string>
    <string name="order_shipment_tracking_number_label">追蹤號碼</string>
    <string name="order_shipment_tracking_carrier_label">承運商</string>
    <string name="order_shipment_tracking_toolbar_title">新增追蹤</string>
    <string name="order_shipment_tracking_delete_success">已刪除追蹤</string>
    <string name="order_shipment_tracking_delete_error">刪除追蹤時發生錯誤</string>
    <string name="order_shipment_tracking_delete_snackbar_msg">刪除的貨件追蹤</string>
    <string name="order_shipment_tracking_add_button">新增追蹤</string>
    <string name="order_shipment_tracking_add_label">選用追蹤資訊</string>
    <string name="order_detail_shipment_tracking_button_contentdesc">追蹤或刪除貨件追蹤</string>
    <string name="orderdetail_delete_tracking">刪除追蹤</string>
    <string name="orderdetail_track_shipment">追蹤貨件</string>
    <string name="login_email_help_desc">你可以在網站管理中透過%3$s連結 > 帳號連結%4$s下方的 %1$sJetpack 儀表板%2$s找到用來連結至 WordPress.com 的電子郵件</string>
    <string name="login_email_help_title">我該使用什麼電子郵件登入？</string>
    <string name="login_need_help_finding_email">需要協助找出連結的電子郵件嗎？</string>
    <string name="login_jetpack_what_is_description">Jetpack 是一款免費的 WordPress 外掛程式，能夠透過所需工具連結你的商店，為你提供最佳行動裝置體驗，包含推播通知和統計資料</string>
    <string name="login_jetpack_what_is">什麼是 Jetpack？</string>
    <string name="login_jetpack_view_instructions">查看說明</string>
    <string name="login_jetpack_required_msg">若要使用 WooCommerce 應用程式，你需要在你的網站上設定 Jetpack 外掛程式</string>
    <string name="login_view_connected_stores">檢視連結的商店</string>
    <string name="login_try_another_account">嘗試其他帳號</string>
    <string name="login_not_connected_to_account">%1$s 似乎已經連結至不同的 WordPress.com 帳號。</string>
    <string name="login">登入</string>
    <string name="keep_editing">繼續編輯</string>
    <string name="notification_wpcom_username_needed">請透過你的使用者名稱和密碼登入。</string>
    <string name="error_user_username_instead_of_email">請使用你的 WordPress.com 使用者名稱登入，而非電子郵件地址。</string>
    <string name="no_site_error">此地址的網站不是 WordPress 網站。若需要我們連接網站，網站必須使用 WordPress。</string>
    <string name="support_help_center">說明中心</string>
    <string name="product_name_virtual">虛擬 %s</string>
    <string name="product_name_grouped">組合 %s</string>
    <string name="product_name_external">附屬機構 %s</string>
    <string name="product_name_variable">各式 %s</string>
    <string name="product_backorders_notify">允許，但通知顧客</string>
    <string name="product_backorders_yes">允許</string>
    <string name="product_backorders_no">不允許</string>
    <string name="product_stock_status_on_backorder">延期交貨</string>
    <string name="product_stock_status_out_of_stock">沒有存貨</string>
    <string name="product_stock_status_instock">尚有庫存</string>
    <string name="read_more">閱讀更多</string>
    <string name="error_loading_image">無法載入圖片</string>
    <string name="product_status_draft">草稿</string>
    <string name="product_status_pending">待確認</string>
    <string name="product_status_private">私人</string>
    <string name="product_status_published">已發佈</string>
    <string name="product_view_affiliate">查看附屬商品</string>
    <string name="product_view_in_store">查看商店商品</string>
    <string name="product_share_dialog_title">分享你的商品</string>
    <string name="product_purchase_details">購買詳細資料</string>
    <string name="product_download_expiry_days">%d 天</string>
    <string name="product_download_expiry">到期日</string>
    <string name="product_download_limit_count">%d 次下載</string>
    <string name="product_download_limit">限制</string>
    <string name="product_downloadable_files">可下載檔案</string>
    <string name="product_downloads">下載</string>
    <string name="product_reviews">評論</string>
    <string name="product_total_orders">訂單總數</string>
    <string name="product_shipping_class">運送類別</string>
    <string name="product_size">大小</string>
    <string name="product_weight">重量</string>
    <string name="product_shipping">運送方式</string>
    <string name="product_backorders">無庫存下單</string>
    <string name="product_stock_quantity">存貨數量</string>
    <string name="product_stock_status">庫存狀態</string>
    <string name="product_sku">貨號</string>
    <string name="product_sale_price">折扣價</string>
    <string name="product_regular_price">原價</string>
    <string name="product_price">價格</string>
    <string name="product_inventory">庫存</string>
    <string name="product_pricing_and_inventory">定價和庫存</string>
    <string name="product_purchase_note">購買備註</string>
    <string name="product_name">標題</string>
    <string name="product_detail_fetch_product_error">擷取商品時發生錯誤</string>
    <string name="add_order_note_invalid_order">無效的訂單</string>
    <string name="order_shipment_tracking_shipped_date">運送日期：%s</string>
    <string name="order_shipment_tracking_copy_to_clipboard">將追蹤號碼複製到剪貼簿</string>
    <string name="order_shipment_tracking_section_cd">貨件追蹤</string>
    <string name="order_shipment_tracking_button">追蹤包裹</string>
    <string name="order_shipment_tracking_number_clipboard">已將追蹤號碼複製到剪貼簿</string>
    <string name="order_shipment_tracking_number">追蹤號碼</string>
    <string name="order_shipment_tracking">追蹤中</string>
    <string name="error_copy_to_clipboard">複製到剪貼簿時發生錯誤</string>
    <string name="settings_switch_site_notifs_msg">切換為 %s。你只會收到此商店的通知</string>
    <string name="login_update_required_desc">此商店使用舊版的 WooCommerce。請將你的商店升級為 WooCommerce 3.5 或更新版本，以搭配此應用程式使用。</string>
    <string name="promo_message_site_picker">現在，在「設定」中點選選取的商店即可切換商店</string>
    <string name="promo_title_site_picker">經營多家商店嗎？</string>
    <string name="promo_btn_try_it">立即試試</string>
    <string name="promo_btn_got_it">知道了</string>
    <string name="tooltip_site_switcher">點選即可切換商店</string>
    <string name="site_picker_title">挑選商店</string>
    <string name="settings_signout">登出</string>
    <string name="orderstatus_select_status">變更訂單狀態</string>
    <string name="order_status_changed_to">訂單狀態已變更為「%s」</string>
    <string name="orderdetail_change_order_status">按一下即可變更訂單狀態</string>
    <string name="apply">套用</string>
    <string name="app_rating_rate_never">不用了，謝謝</string>
    <string name="app_rating_rate_later">稍後再做</string>
    <string name="app_rating_rate_now">立即評分</string>
    <string name="app_rating_message">很高興再次與你見面！如果你喜歡我們的應用程式，歡迎前往 Google Play 商店幫忙評分。</string>
    <string name="app_rating_title">還喜歡 Woo 嗎？</string>
    <string name="settings_selected_store">選取的商店</string>
    <string name="orders_empty_message_with_search">沒有相符的訂單</string>
    <string name="orders_empty_message_with_filter">尚無訂單</string>
    <string name="waiting_for_customers_contentdesc">等待客戶圖片</string>
    <string name="waiting_for_customers">等待客戶</string>
    <string name="share_store_dialog_title">分享商店 URL</string>
    <string name="share_store_button">分享你的商店</string>
    <string name="wc_mark_all_read_success">已將所有評論標記為已讀</string>
    <string name="login_update_required_title">將商店更新至 WooCommerce 3.5</string>
    <string name="login_verifying_site_error">無法連線至 %s</string>
    <string name="dismiss">關閉</string>
    <string name="wc_mark_all_read_error">將全部評論標記為已讀時發生錯誤</string>
    <string name="wc_mark_all_read">將全部標示為已讀</string>
    <string name="orderdetail_message_customer">訊息</string>
    <string name="orderdetail_call_customer">致電</string>
    <string name="orderdetail_call_or_message_contentdesc">撥打電話或傳訊給客戶</string>
    <string name="wc_moderate_review_error">更新產品評論狀態時發生錯誤</string>
    <string name="wc_load_review_error">載入產品評論狀態時發生錯誤</string>
    <string name="wc_trash">垃圾桶</string>
    <string name="wc_spam">垃圾訊息</string>
    <string name="wc_approved">已核准</string>
    <string name="wc_approve">核准</string>
    <string name="wc_view_the_product_external">檢視產品</string>
    <string name="support_help">說明與支援</string>
    <string name="settings_notifs_reviews_detail">出現新的產品評論時收到提醒</string>
    <string name="settings_notifs_reviews">產品評論</string>
    <string name="settings_notifs_tone_detail">收到新訂單時播放收銀機音效</string>
    <string name="settings_notifs_tone">音調</string>
    <string name="settings_notifs_orders_detail">收到新訂單時收到提醒</string>
    <string name="settings_notifs_orders">訂單</string>
    <string name="settings_notifs_device_detail">音效、緊急狀況和通知圓點</string>
    <string name="settings_notifs_device">管理通知</string>
    <string name="settings_notifs">通知</string>
    <string name="settings_confirm_logout">你確定要從帳戶 %s 登出嗎？</string>
    <string name="review_moderation_undo">已將評論標記為 %1$s</string>
    <string name="add_order_note_sublabel">若停用，此備註將變成私人狀態</string>
    <string name="order_error_fetch_generic">擷取訂單時發生錯誤</string>
    <string name="orderdetail_product_lineitem_total_single">%1$s</string>
    <string name="dashboard_fulfill_orders_msg">審查、準備和運送這些待處理訂單</string>
    <string name="back">上一步</string>
    <string name="notification_channel_review_title">產品評論提醒</string>
    <string name="notification_channel_order_title">新訂單提醒</string>
    <string name="orderdetail_note_public">致顧客</string>
    <string name="login_verifying_site">正在驗證網站…</string>
    <string name="button_update_instructions">更新指示</string>
    <string name="search">搜尋</string>
    <string name="refresh_button">重新整理</string>
    <string name="more_notifications">還有 %d 則通知。</string>
    <string name="new_notifications">%d 則新通知</string>
    <string name="about_version">版本 %s</string>
    <string name="about_tos">服務條款</string>
    <string name="about_publisher">發表者：Automattic, Inc</string>
    <string name="about_appname">Android 版 WooCommerce</string>
    <string name="support_identity_input_dialog_name_label">名稱</string>
    <string name="settings_licenses">開啟來源授權</string>
    <string name="settings_about">關於此應用程式</string>
    <string name="logviewer_share_error">無法共用記錄檔</string>
    <string name="logviewer_error_copy_to_clipboard">複製到剪貼簿時發生錯誤</string>
    <string name="logviewer_copied_to_clipboard">記錄檔已複製到剪貼簿</string>
    <string name="logviewer_activity_title">應用程式記錄檔</string>
    <string name="support_push_notification_message">來自「說明與客戶服務」的新郵件</string>
    <string name="support_push_notification_title">WooCommerce</string>
    <string name="support_contact_email_not_set">未設定</string>
    <string name="support_contact_email">聯絡電子郵件</string>
    <string name="support_application_log_detail">檢視應用程式狀態的進階工具</string>
    <string name="support_application_log">應用程式記錄檔</string>
    <string name="support_my_tickets_detail">檢視先前提交的支援票證</string>
    <string name="support_my_tickets">我的票證</string>
    <string name="support_contact_detail">聯絡我們的 happiness engineer，他們很樂於協助解決疑難問題。</string>
    <string name="support_contact">聯絡支援團隊</string>
    <string name="support_faq_detail">取得問題的解答</string>
    <string name="support_subtitle">需要哪方面的協助呢？</string>
    <string name="support_identity_input_dialog_email_label">電子郵件</string>
    <string name="support_identity_input_dialog_enter_email">請輸入你的電子郵件地址</string>
    <string name="support_identity_input_dialog_enter_email_and_name">若要繼續，請輸入你的電子郵件地址和姓名</string>
    <string name="invalid_email_message">你的電子郵件地址無效</string>
    <string name="settings_crash_reporting_detail">為了協助我們改善應用程式的效能並修正偶爾出現的錯誤，請啟用自動當機報告。</string>
    <string name="settings_crash_reporting">當機報告</string>
    <string name="share">分享</string>
    <string name="version_with_name_param">%s 版本</string>
    <string name="httppassword">HTTP 密碼</string>
    <string name="httpuser">HTTP 使用者帳號</string>
    <string name="http_authorization_required">需要授權</string>
    <string name="signup_magic_link_title">神奇連結已傳送</string>
    <string name="signup_email_screen_title">電子郵件註冊</string>
    <string name="verification_2fa_screen_title">代碼驗證</string>
    <string name="selfhosted_site_login_title">登入憑證</string>
    <string name="magic_link_sent_login_title">神奇連結已傳送</string>
    <string name="magic_link_login_title">神奇連結登入</string>
    <string name="site_address_login_title">網站位址登入</string>
    <string name="email_address_login_title">電子郵件地址登入</string>
    <string name="notification_login_failed">發生錯誤。</string>
    <string name="notification_2fa_needed">請提供驗證碼以便繼續進行。</string>
    <string name="notification_error_wrong_password">請重新確認你的密碼以便繼續進行。</string>
    <string name="notification_login_title_stopped">已停止登入</string>
    <string name="notification_logging_in">登入時請耐心等候。</string>
    <string name="notification_login_title_in_progress">登入中…</string>
    <string name="notification_logged_in">點選以繼續。</string>
    <string name="notification_login_title_success">已登入！</string>
    <string name="error_generic_network">網路發生錯誤。請檢查你的連線並再試一次。</string>
    <string name="enter_wpcom_or_jetpack_site">請輸入 WordPress.com 或與 Jetpack 連線的自助託管 WordPress 網站</string>
    <string name="xmlrpc_endpoint_forbidden_error">無法連結。嘗試存取網站的 XMLRPC 終端時\n收到 403 錯誤訊息。此應用程式需要 XMLRPC 終端才能與你的網站通訊。請聯絡你的主機服務提供者，\n以解決此問題。</string>
    <string name="xmlrpc_post_blocked_error">無法連結。你的主機服務提供者封鎖了 POST 請求，但此應用程式需要\n需要使用 POST 請求才能與你的網站通訊。請聯絡你的主機服務提供者，以解決此問題。</string>
    <string name="xmlrpc_missing_method_error">無法連結。伺服器缺少必要的 XML-RPC 方式。</string>
    <string name="invalid_site_url_message">檢查輸入的網站 URL 是否有效</string>
    <string name="error_generic">發生錯誤</string>
    <string name="forgot_password">忘記密碼？</string>
    <string name="email_invalid">輸入有效的電子郵件地址</string>
    <string name="checking_email">正在檢查電子郵件</string>
    <string name="auth_required">再次登入以繼續操作。</string>
    <string name="login_to_to_connect_jetpack">請登入你用來連結 Jetpack 的 WordPress.com 帳號。</string>
    <string name="error_fetch_my_profile">無法擷取你的個人檔案</string>
    <string name="duplicate_site_detected">已偵測到重複的網站。</string>
    <string name="cannot_add_duplicate_site">應用程式中已有此網站，你無法再度新增該網站。</string>
    <string name="username_or_password_incorrect">你輸入的使用者名稱或密碼不正確</string>
    <string name="google_error_timeout">Google 太久沒有回應。你可能需要等到網際網路連線變強。</string>
    <string name="signup_with_google_progress">透過 Google 註冊…</string>
    <string name="signup_with_google_button">透過 Google 註冊</string>
    <string name="signup_with_email_button">透過電子郵件註冊</string>
    <string name="signup_terms_of_service_text">註冊即代表你同意我們的%1$s服務條款%2$s。</string>
    <string name="signup_magic_link_progress">正在傳送電子郵件</string>
    <string name="signup_magic_link_message">我們已將神奇註冊連結寄給你！用此裝置查看電子郵件，點選電子郵件中的連結就能完成註冊。</string>
    <string name="signup_magic_link_error_button_positive">重試</string>
    <string name="signup_magic_link_error_button_negative">關閉</string>
    <string name="signup_magic_link_error">傳送電子郵件時發生錯誤。你可以現在重試，或先行關閉並稍後再試。</string>
    <string name="signup_email_header">若要建立新的 WordPress.com 帳號，請輸入你的電子郵件地址。</string>
    <string name="signup_email_error_generic">檢查電子郵件地址時發生錯誤。</string>
    <string name="login_error_suffix">\n要嘗試其他帳號嗎？</string>
    <string name="login_error_generic_start">無法啟動 Google 登入程序。</string>
    <string name="login_error_sms_throttled">已嘗試傳送 SMS 驗證碼太多次，請稍待片刻，一分鐘後再送出新驗證碼要求。</string>
    <string name="login_error_generic">連線 Google 帳號時發生一些問題。</string>
    <string name="login_error_email_not_found_v2">沒有 WordPress.com 帳號符合此 Google 帳號。</string>
    <string name="login_error_button">關閉</string>
    <string name="login_google_button_suffix">透過 Google 登入。</string>
    <string name="login_logged_in_as">已登入為</string>
    <string name="login_email_client_not_found">無法偵測電子郵件用戶端應用程式</string>
    <string name="login_email_button_signup">還沒有帳號？%1$s註冊%2$s</string>
    <string name="login_empty_2fa">請輸入驗證碼</string>
    <string name="login_empty_password">請輸入密碼。</string>
    <string name="login_empty_username">請輸入使用者名稱</string>
    <string name="login_log_in_for_share_intent">登入 WordPress.com 以便分享內容。</string>
    <string name="login_log_in_for_deeplink">登入 WordPress.com 存取文章。</string>
    <string name="login_error_while_adding_site">新增網站時出現錯誤。錯誤代碼：%s</string>
    <string name="login_checking_site_address">檢查網站位址</string>
    <string name="login_site_address_more_help">需要更多協助嗎？</string>
    <string name="login_site_address_help_content">當你使用 Chrome 造訪自己的網站時，網站位址會顯示在畫面上方的網址列中。</string>
    <string name="login_site_address_help_title">我的網站位址是？</string>
    <string name="login_site_address_help">需要幫你找網站位址嗎？</string>
    <string name="login_site_address">網站位址</string>
    <string name="enter_site_address_share_intent">請輸入你要分享內容的 WordPress 網站位址。</string>
    <string name="login_username_at">\@%s</string>
    <string name="login_already_logged_in_wpcom">已登入 WordPress.com</string>
    <string name="login_continue">繼續</string>
    <string name="connect_site">連結網站</string>
    <string name="connect_more">連結其他網站</string>
    <string name="enter_wpcom_password_google">若要繼續使用此 Google 帳號，請提供相符的 WordPress.com 密碼。只會詢問一次。</string>
    <string name="enter_wpcom_password">輸入你的 WordPress.com 密碼。</string>
    <string name="magic_link_unavailable_error_message">目前無法使用。請輸入你的密碼</string>
    <string name="login_magic_link_email_requesting">要求登入的電子郵件</string>
    <string name="login_magic_links_sent_label">已傳送電子郵件！用此裝置查看電子郵件，點選你從 WordPress.com 收到的電子郵件中的連結。</string>
    <string name="login_magic_links_label">我們會寄給你一個神奇的連結，讓你馬上就能登入，無須輸入密碼。不用再敲著兩隻手指打字了！</string>
    <string name="password_incorrect">看來你輸入的密碼不正確。請重新確認你的資訊，然後再試一次。</string>
    <string name="email_not_registered_wpcom">很抱歉，我們找不到與此電子郵件地址連結的 WordPress.com 帳號。請試著點擊下方連結，並使用你的網站位址登入。</string>
    <string name="requesting_otp">透過 SMS 要求驗證碼。</string>
    <string name="login_text_otp_another">請使用簡訊傳送另一個驗證碼給我。</string>
    <string name="login_text_otp">請改用簡訊傳送驗證碼給我。</string>
    <string name="enter_verification_code_sms">我們已將簡訊傳送至結尾為 %s 的電話號碼。請輸入簡訊中的驗證碼。</string>
    <string name="enter_verification_code">快完成了！請輸入驗證器應用程式上的驗證碼。</string>
    <string name="enter_username_instead">用你的使用者名稱登入。</string>
    <string name="enter_site_address_instead">藉由輸入你的網站位址來登入。</string>
    <string name="alternatively">替代作法：</string>
    <string name="open_mail">開啟郵件</string>
    <string name="next">下一篇</string>
    <string name="enter_email_wordpress_com">使用電子郵件地址登入 WordPress.com，即可管理你的所有 WordPress 網站。</string>
    <string name="login_promo_text_jetpack">隨時隨地管理以 Jetpack 建置的網站，就像把 WordPress 裝在口袋隨身帶著走。</string>
    <string name="login_promo_text_notifications">你走到哪，通知就到哪，第一時間查看留言和讚。</string>
    <string name="login_promo_text_anytime">隨時隨地掌握最愛網站的最新動態並加入討論。</string>
    <string name="login_promo_text_realtime">第一時間看到來自世界各地的讀者閱讀你的網站，並與你的網站互動。</string>
    <string name="login_promo_text_onthego">在公園發表文章，在公車上寫網誌，或在咖啡館留言，你走到哪，WordPress 跟你到哪。</string>
    <string name="log_in">登入</string>
    <string name="help">說明</string>
    <string name="password">密碼</string>
    <string name="enter_your_password_instead">改為輸入你的密碼</string>
    <string name="send_link">傳送連結</string>
    <string name="invalid_verification_code">驗證碼無效</string>
    <string name="verification_code">驗證碼</string>
    <string name="email_address">電子郵件地址</string>
    <string name="support_email_subject">WooCommerce Android %s 支援</string>
    <string name="toggle_option_not_checked">選項未勾選</string>
    <string name="toggle_option_checked">選項已勾選</string>
    <string name="settings_third_party_policy_header">第三方政策</string>
    <string name="settings_cookie_policy_header">Cookie 政策</string>
    <string name="settings_privacy_policy_header">隱私權政策</string>
    <string name="settings_footer">由 Automattic 成員深情打造。%1$s</string>
    <string name="settings_tracking">我們會使用其他的追蹤工具，包括由第三方所提供的追蹤工具。瞭解相關資訊及其控制方式。</string>
    <string name="settings_privacy_policy">閱讀隱私權政策</string>
    <string name="settings_privacy_detail">這類資訊有助我們改善產品、提供與你更加相關的行銷活動、帶來量身打造的 WooCommerce 使用體驗；若要瞭解更多詳細內容，請參閱我們的隱私權政策</string>
    <string name="settings_send_stats_detail">登入你的 WordPress 帳號時，請將你的服務使用情況相關資訊與我們的分析工具分享</string>
    <string name="settings_send_stats">收集資訊</string>
    <string name="privacy_settings">隱私權設定</string>
    <string name="settings">設定</string>
    <string name="orderstatus_contentDesc">訂單狀態</string>
    <string name="orderstatus_refunded">已退款</string>
    <string name="orderstatus_cancelled">已取消</string>
    <string name="orderstatus_hold">保留</string>
    <string name="orderstatus_completed">已完成</string>
    <string name="orderstatus_failed">失敗</string>
    <string name="orderstatus_pending">等待付款中</string>
    <string name="orderstatus_processing">處理中</string>
    <string name="add_order_note_confirm_discard">是否要捨棄此備註？</string>
    <string name="add_order_note_error">無法新增備註</string>
    <string name="add_order_note_added">已新增訂單備註</string>
    <string name="add_order_note_menu_item">新增</string>
    <string name="add_order_note_label">將備註透過電子郵件傳送給客戶</string>
    <string name="order_error_update_general">變更訂單時發生錯誤</string>
    <string name="order_error_fetch_notes_generic">擷取錯誤備註時發生錯誤</string>
    <string name="order_fulfill_marked_complete">標示為完成的訂單</string>
    <string name="order_fulfill_mark_complete">將訂單標示為完成</string>
    <string name="orderdetail_addnote_contentdesc">新增訂單備註</string>
    <string name="orderdetail_add_note">新增備註</string>
    <string name="orderdetail_hide_billing">隱藏帳單</string>
    <string name="orderdetail_show_billing">顯示帳單</string>
    <string name="orderdetail_payment_cleared">款項已結清</string>
    <string name="orderdetail_order_fulfillment">履行訂單編號%s</string>
    <string name="orderdetail_order_notes">訂單備註</string>
    <string name="orderdetail_note_private">私人</string>
    <string name="orderdetail_note_hint">撰寫訂單備註</string>
    <string name="orderdetail_customer_image_contentdesc">客戶個人檔案圖片</string>
    <string name="orderdetail_customer_provided_note">顧客所提出的備註</string>
    <string name="orderdetail_discount_items">(%1$s)</string>
    <string name="orderdetail_refunded">已退款</string>
    <string name="orderdetail_product_qty">數量</string>
    <string name="orderdetail_product">產品</string>
    <string name="orderdetail_product_image_contentdesc">商品圖片</string>
    <string name="orderdetail_product_lineitem_sku">貨號：</string>
    <string name="orderdetail_product_lineitem_tax">稅金：</string>
    <string name="orderdetail_product_lineitem_total_multiple">%1$s (%2$s x %3$s)</string>
    <string name="orderdetail_email_contentdesc">傳送電子郵件給客戶</string>
    <string name="orderdetail_billing_details">帳單詳細資料</string>
    <string name="orderdetail_shipping_details">運送詳細資料</string>
    <string name="orderdetail_orderstatus_created">已建立 %1$s</string>
    <string name="orderdetail_orderstatus_heading">編號%1$s %2$s %3$s</string>
    <string name="orderdetail_orderstatus_ordernum">訂單編號%s</string>
    <string name="customer_full_name">%1$s %2$s</string>
    <string name="customer_information">顧客資料</string>
    <string name="orderlist_filter">篩選</string>
    <string name="orderlist_filter_by">訂單篩選條件</string>
    <string name="orderlist_error_fetch_generic">擷取訂單時發生錯誤</string>
    <string name="orderlist_item_order_name">%1$s %2$s</string>
    <string name="orderlist_item_order_num">編號%s</string>
    <string name="orderlist_no_orders">無訂單</string>
    <string name="dashboard_fulfill_order_title_multiple">你有 %1$d 筆訂單尚未履行</string>
    <string name="dashboard_fulfill_order_title_single">你有 1 筆訂單尚未履行</string>
    <string name="dashboard_action_view_orders">查看訂單</string>
    <string name="dashboard_action_view_order">查看訂單</string>
    <string name="dashboard_top_earners_empty">此期間沒有任何活動</string>
    <string name="dashboard_top_earners_total_orders">訂單總數：%s</string>
    <string name="dashboard_top_earners_total_spend">消費總額</string>
    <string name="dashboard_top_earners_description">深入瞭解產品在商店上的成效</string>
    <string name="dashboard_top_earners_title">成效最佳者</string>
    <string name="dashboard_stats_updated_date_time">更新日期：%s</string>
    <string name="dashboard_stats_updated_one_day">1 天前已更新</string>
    <string name="dashboard_stats_updated_hours">%d 小時前已更新</string>
    <string name="dashboard_stats_updated_one_hour">1 小時前已更新</string>
    <string name="dashboard_stats_updated_minutes">%d 分鐘前已更新</string>
    <string name="dashboard_stats_updated_now">不久前已更新</string>
    <string name="dashboard_stats_error_content_description">錯誤圖片</string>
    <string name="dashboard_stats_error">擷取資料時發生錯誤</string>
    <string name="dashboard_stats_revenue">收益</string>
    <string name="dashboard_stats_orders">訂單</string>
    <string name="dashboard_stats_visitors">訪客</string>
    <string name="dashboard_stats_granularity_years">年</string>
    <string name="dashboard_stats_granularity_months">月</string>
    <string name="dashboard_stats_granularity_weeks">週</string>
    <string name="dashboard_stats_granularity_days">天</string>
    <string name="login_no_stores">找不到 WooCommerce 商店\n已連結此帳號</string>
    <string name="login_with_a_different_account">使用不同的帳號登入</string>
    <string name="login_nostores_content_description">無 WooCommerce 商店</string>
    <string name="login_avatar_content_description">你的個人檔案照片</string>
    <string name="login_connected_store">連結的商店</string>
    <string name="login_pick_store">挑選商店</string>
    <string name="login_configure_link">閱讀%s設定說明%s。</string>
    <string name="login_prologue_banner">透過即時警示管理訂單、追蹤銷售狀況，並監控商店活動。</string>
    <string name="login_jetpack_required">此應用程式需要 Jetpack 才能連結至你的商店。</string>
    <string name="at_username">\@%s</string>
    <string name="enter_site_address">請輸入要連結的 WooCommerce 商店位址。</string>
    <string name="already_logged_in_wpcom">你已登入 WordPress.com 帳號，無法新增連結至其他帳號的 WordPress.com 網站。</string>
    <string name="cant_open_url">無法開啟連結</string>
    <string name="error_no_sms_app">找不到簡訊應用程式</string>
    <string name="error_no_email_app">找不到電子郵件應用程式</string>
    <string name="error_no_phone_app">找不到手機應用程式</string>
    <string name="error_please_choose_browser">開啟預設網頁瀏覽器時發生錯誤。請選擇其他應用程式：</string>
    <string name="error_cant_open_url">無法開啟連結</string>
    <string name="date_at_time">%1$s %2$s</string>
    <string name="date_timeframe_older_month">超過一個月</string>
    <string name="date_timeframe_older_week">超過一週</string>
    <string name="date_timeframe_older_two_days">超過 2 天</string>
    <string name="date_timeframe_yesterday">昨天</string>
    <string name="date_timeframe_today">今天</string>
    <string name="products">產品</string>
    <string name="discard">放棄</string>
    <string name="this_year">今年</string>
    <string name="this_month">本月</string>
    <string name="this_week">本週</string>
    <string name="today">今天</string>
    <string name="product">產品</string>
    <string name="offline_error">網路不可。請檢查日期或 Wi-Fi 連線。</string>
    <string name="offline_message">離線的 u2014 正在使用快取資料</string>
    <string name="learn_more">瞭解更多</string>
    <string name="cancel">取消</string>
    <string name="untitled">無標題</string>
    <string name="continue_button">繼續</string>
    <string name="undo">復原</string>
    <string name="retry">重試</string>
    <string name="hide_details">隱藏詳細資料</string>
    <string name="details">詳細資料</string>
    <string name="discount">折扣</string>
    <string name="subtotal">小計</string>
    <string name="taxes">稅金</string>
    <string name="payment">付款</string>
    <string name="shipping">運送方式</string>
    <string name="currency_total_negative">-%1$s%2$s</string>
    <string name="currency_total">%1$s%2$s</string>
    <string name="orders">訂單</string>
    <string name="my_store">我的商店</string>
    <string name="signout">登出</string>
    <string name="logging_in">正在登入</string>
    <string name="all">全部</string>
    <string name="notification_channel_general_title">一般</string>
    <string name="app_name">WooCommerce</string>
    <string-array name="order_list_tabs">
        <item>處理中</item>
        <item>全部訂單</item>
    </string-array>
</resources>
