<?xml version="1.0" encoding="utf-8"?>
<!--
Translation-Revision-Date: 2019-11-15 00:54:05+0000
Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;
Generator: GlotPress/2.4.0-alpha
Language: ar
-->
<resources>
    <string name="order_refunds_refund_manual_refund_note">لا تدعم طريقة الدفع عمليات استرداد الأموال التلقائية. أكمل عملية استرداد الأموال عن طريق تحويل الأموال إلى العميل يدويًا.</string>
    <string name="orderdetail_shipping_notice">يستخدم هذا الطلب الامتدادات لحساب الشحن. قد تكون طرق الشحن الموضَّحة غير كاملة.</string>
    <string name="orderdetail_shipping_method">طريقة الشحن</string>
    <string name="button_edit_permissions">تحرير الأذونات</string>
    <string name="permission_camera">الكاميرا</string>
    <string name="permission_storage">مساحة التخزين</string>
    <string name="permissions_denied_message">يبدو أنك أوقفت الأذونات المطلوبة لهذه الميزة.&lt;br/>&lt;br/>لتغيير هذا، قم بتحرير أذوناتك وتأكد من تمكين &lt;strong>%s&lt;/strong>.</string>
    <string name="permissions_denied_title">أذونات</string>
    <string name="orders_processed_empty_message">تمت معالجة جميع الطلبات</string>
    <string name="orders_empty_message_with_processing">لا توجد أي طلبات مطلوب معالجتها حتى الآن</string>
    <string name="orderdetail_note_system">النظام</string>
    <string name="orderlist_search_hint">البحث عن الطلبات</string>
    <string name="unknown">غير معروف</string>
    <string name="button_not_now">ليس الآن</string>
    <string name="product_search_hint">البحث عن المنتجات</string>
    <string name="product_list_empty_search">لا توجد منتجات متطابقة</string>
    <string name="product_list_empty">لا توجد منتجات حتى الآن</string>
    <string name="product_stock_count">%s متوافرة</string>
    <string name="product_stock_status_instock_with_variations">\u2022%d من التباينات متوافرة</string>
    <string name="product_image_content_description">صورة المنتج</string>
    <string name="review_list_item_title">ترك %1$s مراجعة حول %2$s</string>
    <string name="wc_unapproved">غير موافق عليه</string>
    <string name="review_single_fetch_error">حدث خطأ في أثناء إحضار مراجعة المنتج الجديدة</string>
    <string name="review_fetch_error">حدث خطأ في أثناء إحضار مراجعات المنتج</string>
    <string name="order_refunds_manual_refund_error">حدث خطأ ما في عملية استرداد الأموال. يُرجى المحاولة مرة أخرى.</string>
    <string name="order_refunds_manual_refund_successful">تم إرسال عملية استرداد الأموال بنجاح.</string>
    <string name="order_refunds_manual_refund_progress_message">تجري معالجة عملية استرداد الأموال الخاصة بك لـ %s. يُرجى الانتظار…</string>
    <string name="order_refunds_quote_image_description">أيقونة الاقتباس</string>
    <string name="order_refunds_manual_refund">عملية استرداد الأموال اليدوية</string>
    <string name="order_refunds_refund_details">تفاصيل استرداد الأموال</string>
    <string name="order_refunds_refunded_via">تم استرداد الأموال بواسطة %s</string>
    <string name="order_refunds_refund_via">استرداد الأموال بواسطة</string>
    <string name="order_refunds_reason_hint">سبب استرداد الأموال (اختياري)</string>
    <string name="order_refunds_reason">سبب استرداد الأموال</string>
    <string name="order_refunds_refund_amount">مبلغ الاسترداد</string>
    <string name="order_refunds_previously_refunded">تم الاسترداد مسبقًا</string>
    <string name="order_refunds_refund_zero_error">لا بد من أن يكون مبلغ الاسترداد أكبر من 0</string>
    <string name="order_refunds_refund_high_error">مبلغ الاسترداد أكبر من المبلغ المتوافر</string>
    <string name="order_refunds_refund">مبلغ الاسترداد</string>
    <string name="order_refunds_next_button_title">التالي</string>
    <string name="order_refunds_restocking_note">باسترداد المبلغ، لن يُعاد تخزين أي عناصر</string>
    <string name="order_refunds_title_with_amount">استرداد %s</string>
    <string name="order_refunds_available_for_refund">%s متوافر للاسترداد</string>
    <string name="orderdetail_issue_refund_button">نشر مبلغ الاسترداد</string>
    <string name="orderdetail_refund_view_details">عرض التفاصيل</string>
    <string name="orderdetail_refund_detail">%1$s بواسطة %2$s – %3$s</string>
    <string name="settings_enable_v4_stats_message">تجربة الإحصاءات الجديدة المتاحة مع\nإضافة مسؤول WooCommerce</string>
    <string name="settings_enable_v4_stats_title">إحصاءات مُحسَّنة</string>
    <string name="beta_features">ميزات بيتا</string>
    <string name="order_begin_fulfillment">بدء التنفيذ</string>
    <string name="orderdetail_net">صافٍ</string>
    <string name="orderdetail_payment_paid_by_customer">يدفعه العميل</string>
    <string name="orderdetail_payment_summary_onhold">انتظار الدفع بواسطة %s</string>
    <string name="orderdetail_payment_summary_completed">%1$s عبر %2$s</string>
    <string name="my_store_stats_availability_message">نطرح تحسينات على الإحصاءات الخاصة بالمتاجر باستخدام إضافة مسؤول WooCommerce.</string>
    <string name="my_store_stats_availability_title">تجربة إحصاءاتنا المُحسَّنة</string>
    <string name="dashboard_state_no_data">لا توجد أي إيرادات في هذه الفترة</string>
    <string name="no_thanks">لا شكرًا</string>
    <string name="try_it_now">جرّبه الآن</string>
    <string name="products_total">إجمالي المنتجات</string>
    <string name="order_total">إجمالي الطلبات</string>
    <string name="dashboard_stats_todays_stats">إحصاءات اليوم</string>
    <string name="login_sign_in">تسجيل الدخول</string>
    <string name="login_jetpack_installed_sign_in">هل لديك Jetpack بالفعل؟ %1$s</string>
    <string name="login_refresh_app_progress_jetpack">جارٍ محاولة تسجيل الدخول باستخدام Jetpack…</string>
    <string name="login_refresh_app_continue">تحديث التطبيق للاستمرار</string>
    <string name="login_not_connected_jetpack">لاستخدام هذا التطبيق مقابل %1$s، سيتعين عليك إعداد إضافة Jetpack وربطها بهذا الحساب. \n\nبعد الإعداد، %2$s</string>
    <string name="login_try_another_store">تجربة متجر آخر</string>
    <string name="database_downgraded">تم تخفيض قاعدة البيانات إلى المستوى الأدنى وإنشاء الجداول مجددًا وتحميل المتاجر</string>
    <string name="loading_stores">تحميل المتاجر</string>
    <string name="order_shipment_tracking_provider_list_error_empty_list">لم يتم العثور على أي مزوِّدين</string>
    <string name="login_invalid_site_url">يرجى إدخال عنوان موقع ويب كامل، مثل example.com.</string>
    <string name="reviews_empty_message">لا توجد مراجعات بعد!</string>
    <string name="review_notifications">مراجعات</string>
    <string name="update_failed">فشل تحديث Woo</string>
    <string name="update_downloaded">قام Woo بتنزيل تحديث</string>
    <string name="install">تثبيت</string>
    <string name="error_disabled_apis">تعذَّر الوصول إلى الإعدادات: بعض واجهات برمجة التطبيقات غير متاحة لمجموعة الحسابات عند إضافة المعرِّفات على تطبيق OAuth.</string>
    <string name="settings_hiring">إنَّنا نوظِّف!</string>
    <string name="feature_requests">تمييز الطلب</string>
    <string name="orderdetail_copy_tracking_number">نسخ رقم التعقُّب</string>
    <string name="login_refresh_app_progress">جارٍ التحقُّق من WooCommerce…</string>
    <string name="login_refresh_app">تحديث التطبيق</string>
    <string name="login_not_woo_store">يبدو أنَّ %1$s ليس موقع WooCommerce. ثبِّت إضافة WooCommerce على موقعك ثم %2$s</string>
    <string name="orderdetail_empty_shipping_address">لا يوجد عنوان محدَّد.</string>
    <string name="login_need_help_finding_connected_email">هل تحتاج إلى مساعدة على العثور على البريد الإلكتروني التي تواصلت معه؟</string>
    <string name="enter_wordpress_site">موقع الويب الموجود على هذا العنوان ليس موقع وردبرس. لكي نتصل بالموقع، يجب تثبيته على وردبرس.</string>
    <string name="enter_email_for_site">تسجيل الدخول باستخدام وردبرس.كوم للاتصال بـ %1$s</string>
    <string name="country_mapping_ZW">زيمبابوي</string>
    <string name="country_mapping_ZM">زامبيا</string>
    <string name="country_mapping_YE">اليمن</string>
    <string name="country_mapping_EH">الصحراء الغربية</string>
    <string name="country_mapping_WF">واليس وفوتونا</string>
    <string name="country_mapping_VN">فيتنام</string>
    <string name="country_mapping_VE">فنزويلا</string>
    <string name="country_mapping_VA">الفاتيكان</string>
    <string name="country_mapping_VU">فانواتو</string>
    <string name="country_mapping_UZ">أوزبكستان</string>
    <string name="country_mapping_UY">أوروجواي</string>
    <string name="country_mapping_US">الولايات المتحدة الأمريكية</string>
    <string name="country_mapping_GB">المملكة المتحدة</string>
    <string name="country_mapping_AE">الإمارات العربية المتحدة</string>
    <string name="country_mapping_UA">أوكرانيا</string>
    <string name="country_mapping_UG">أوغندا</string>
    <string name="country_mapping_TV">توفالو</string>
    <string name="country_mapping_TC">جزر توركس وكايكوس</string>
    <string name="country_mapping_TM">تركمنستان</string>
    <string name="country_mapping_TR">تركيا</string>
    <string name="country_mapping_TN">تونس</string>
    <string name="country_mapping_TT">ترينداد وتوباجو</string>
    <string name="country_mapping_TO">تونجا</string>
    <string name="country_mapping_TK">توكيلاو</string>
    <string name="country_mapping_TG">توجو</string>
    <string name="country_mapping_TL">تيمور الشرقية</string>
    <string name="country_mapping_TH">تايلاند</string>
    <string name="country_mapping_TZ">تنزانيا</string>
    <string name="country_mapping_TJ">طاجيكستان</string>
    <string name="country_mapping_TW">تايوان</string>
    <string name="country_mapping_SY">سوريا</string>
    <string name="country_mapping_CH">سويسرا</string>
    <string name="country_mapping_SE">السويد</string>
    <string name="country_mapping_SZ">سوازيلاند</string>
    <string name="country_mapping_SJ">سفالبارد ويان ماين</string>
    <string name="country_mapping_SR">سورينام</string>
    <string name="country_mapping_SD">السودان</string>
    <string name="country_mapping_LK">سريلانكا</string>
    <string name="country_mapping_SS">جنوب السودان</string>
    <string name="country_mapping_KR">كوريا الجنوبية</string>
    <string name="country_mapping_GS">جورجيا الجنوبية وجزر ساندويتش</string>
    <string name="country_mapping_ZA">جنوب أفريقيا</string>
    <string name="country_mapping_SO">الصومال</string>
    <string name="country_mapping_SB">جزر سليمان</string>
    <string name="country_mapping_SI">سلوفينيا</string>
    <string name="country_mapping_SK">سلوفاكيا</string>
    <string name="country_mapping_SG">سنغافورة</string>
    <string name="country_mapping_SL">سيراليون</string>
    <string name="country_mapping_SC">سيشيل</string>
    <string name="country_mapping_RS">صربيا</string>
    <string name="country_mapping_SN">السنغال</string>
    <string name="country_mapping_SA">العربية السعودية</string>
    <string name="country_mapping_SM">سان مارينو</string>
    <string name="country_mapping_WS">ساموا</string>
    <string name="country_mapping_VC">سانت فنسنت وغرينادين</string>
    <string name="country_mapping_PM">سان بيار وميكلون</string>
    <string name="country_mapping_MF">سانت مارتن (الجزء الفرنسي)</string>
    <string name="country_mapping_LC">سانت لوسيا</string>
    <string name="country_mapping_KN">سانت كيتس ونيفيس</string>
    <string name="country_mapping_SH">سانت هيلينا</string>
    <string name="country_mapping_BL">سانت بارتيليمي</string>
    <string name="country_mapping_ST">ساو تومي وبرينسيبي</string>
    <string name="country_mapping_RW">رواندا</string>
    <string name="country_mapping_RU">روسيا</string>
    <string name="country_mapping_RO">رومانيا</string>
    <string name="country_mapping_RE">ريونيون</string>
    <string name="country_mapping_QA">قطر</string>
    <string name="country_mapping_PR">بورتوريكو</string>
    <string name="country_mapping_PT">البرتغال</string>
    <string name="country_mapping_PL">بولندا</string>
    <string name="country_mapping_PN">بيتكيرن</string>
    <string name="country_mapping_PH">الفلبين</string>
    <string name="country_mapping_PE">بيرو</string>
    <string name="country_mapping_PY">باراغواي</string>
    <string name="country_mapping_PG">بابوا غينيا الجديدة</string>
    <string name="country_mapping_PA">باناما</string>
    <string name="country_mapping_PS">الأراضي الفلسطينية</string>
    <string name="country_mapping_PK">باكستان</string>
    <string name="country_mapping_OM">عمان</string>
    <string name="country_mapping_NO">النرويج</string>
    <string name="country_mapping_MP">جزر ماريانا الشمالية</string>
    <string name="country_mapping_KP">كوريا الشمالية</string>
    <string name="country_mapping_NF">جزيرة نورفولك</string>
    <string name="country_mapping_NU">نييو</string>
    <string name="country_mapping_NG">نيجيريا</string>
    <string name="country_mapping_NE">النيجر</string>
    <string name="country_mapping_NI">نيكاراغوا</string>
    <string name="country_mapping_NZ">نيوزيلندا</string>
    <string name="country_mapping_NC">كاليدونيا الجديدة</string>
    <string name="country_mapping_NL">هولندا</string>
    <string name="country_mapping_NP">نيبال</string>
    <string name="country_mapping_NR">جمهورية نايرو</string>
    <string name="country_mapping_NA">ناميبيا</string>
    <string name="country_mapping_MM">ميانمار</string>
    <string name="country_mapping_MZ">موزامبيق</string>
    <string name="country_mapping_MA">المغرب</string>
    <string name="country_mapping_MS">مونتسيرات</string>
    <string name="country_mapping_ME">الجبل الأسود</string>
    <string name="country_mapping_MN">منغوليا</string>
    <string name="country_mapping_MC">موناكو</string>
    <string name="country_mapping_MD">مولدوفا</string>
    <string name="country_mapping_FM">ميكرونيزيا</string>
    <string name="country_mapping_MX">المكسيك</string>
    <string name="country_mapping_YT">مايوت</string>
    <string name="country_mapping_MU">موريشيوس</string>
    <string name="country_mapping_MR">موريتانيا</string>
    <string name="country_mapping_MQ">مارتينيك</string>
    <string name="country_mapping_MH">جزر مارشال</string>
    <string name="country_mapping_MT">مالطا</string>
    <string name="country_mapping_ML">مالي</string>
    <string name="country_mapping_MV">المالديف</string>
    <string name="country_mapping_MY">ماليزيا</string>
    <string name="country_mapping_MW">ملاوي</string>
    <string name="country_mapping_MG">مدغشقر</string>
    <string name="country_mapping_MK">مقدونيا</string>
    <string name="country_mapping_MO">منطقة ماكاو الإدارية الخاصة الصين</string>
    <string name="country_mapping_LU">لوكسمبورج</string>
    <string name="country_mapping_LT">ليتوانيا</string>
    <string name="country_mapping_LI">ليختنشتاين</string>
    <string name="country_mapping_LY">ليبيا</string>
    <string name="country_mapping_LR">ليبيريا</string>
    <string name="country_mapping_LS">ليسوتو</string>
    <string name="country_mapping_LB">لبنان</string>
    <string name="country_mapping_LV">لاتفيا</string>
    <string name="country_mapping_LA">لاوس</string>
    <string name="country_mapping_KG">قيرغيزستان</string>
    <string name="country_mapping_KW">الكويت</string>
    <string name="country_mapping_KI">كيريباتي</string>
    <string name="country_mapping_KE">كينيا</string>
    <string name="country_mapping_KZ">كازاخستان</string>
    <string name="country_mapping_JO">الأردن</string>
    <string name="country_mapping_JE">جيرسى</string>
    <string name="country_mapping_JP">اليابان</string>
    <string name="country_mapping_JM">جامايكا</string>
    <string name="country_mapping_CI">ساحل العاج</string>
    <string name="country_mapping_IT">إيطاليا</string>
    <string name="country_mapping_IL">إسرائيل</string>
    <string name="country_mapping_IM">جزيرة مان</string>
    <string name="country_mapping_IE">أيرلندا</string>
    <string name="country_mapping_IQ">العراق</string>
    <string name="country_mapping_IR">إيران</string>
    <string name="country_mapping_ID">أندونيسيا</string>
    <string name="country_mapping_IN">الهند</string>
    <string name="country_mapping_IS">أيسلندا</string>
    <string name="country_mapping_HU">هنغاريا</string>
    <string name="country_mapping_HK">هونج كونج</string>
    <string name="country_mapping_HN">هندوراس</string>
    <string name="country_mapping_HM">جزيرة هيرد وجزر ماكدونالد</string>
    <string name="country_mapping_HT">هايتي</string>
    <string name="country_mapping_GY">غيانا</string>
    <string name="country_mapping_GW">غينيا بيساو</string>
    <string name="country_mapping_GN">غينيا</string>
    <string name="country_mapping_GG">جويرنيسي</string>
    <string name="country_mapping_GT">غواتيمالا</string>
    <string name="country_mapping_GU">غوام</string>
    <string name="country_mapping_GP">جواديلوبي</string>
    <string name="country_mapping_GD">جرينادا</string>
    <string name="country_mapping_GL">جرينلاند</string>
    <string name="country_mapping_GR">اليونان</string>
    <string name="country_mapping_GI">جبل طارق</string>
    <string name="country_mapping_GH">غانا</string>
    <string name="country_mapping_DE">ألمانيا</string>
    <string name="country_mapping_GE">جورجيا</string>
    <string name="country_mapping_GM">غامبيا</string>
    <string name="country_mapping_GA">الغابون</string>
    <string name="country_mapping_TF">الأقاليم الجنوبية الفرنسية</string>
    <string name="country_mapping_PF">بولينيزيا الفرنسية</string>
    <string name="country_mapping_FR">فرنسا</string>
    <string name="country_mapping_FI">فنلندا</string>
    <string name="country_mapping_FJ">فيجي</string>
    <string name="country_mapping_FO">جزر فارو</string>
    <string name="country_mapping_FK">جزر فوكلاند</string>
    <string name="country_mapping_ET">أثيوبيا</string>
    <string name="country_mapping_EE">استونيا</string>
    <string name="country_mapping_ER">إريتريا</string>
    <string name="country_mapping_SV">السلفادور</string>
    <string name="country_mapping_EG">مصر</string>
    <string name="country_mapping_EC">الاكوادور</string>
    <string name="country_mapping_DO">جمهورية الدومينيكان</string>
    <string name="country_mapping_DM">الدومينيك</string>
    <string name="country_mapping_DJ">جيبوتي</string>
    <string name="country_mapping_DK">الدنمارك</string>
    <string name="country_mapping_CZ">جمهورية التشيك</string>
    <string name="country_mapping_CY">قبرص</string>
    <string name="country_mapping_CW">كوراكاو</string>
    <string name="country_mapping_CU">كوبا</string>
    <string name="country_mapping_CR">كوستاريكا</string>
    <string name="country_mapping_CK">جزر كوك</string>
    <string name="country_mapping_CD">الكونغو (كينشاسا)</string>
    <string name="country_mapping_CG">الكونغو (برازافيل)</string>
    <string name="country_mapping_KM">جزر القمر</string>
    <string name="country_mapping_CO">كولومبيا</string>
    <string name="country_mapping_CC">جزر كوكوس (كيلينغ)</string>
    <string name="country_mapping_CX">جزيرة كريسماس</string>
    <string name="country_mapping_CN">الصين</string>
    <string name="country_mapping_CL">شيلي</string>
    <string name="country_mapping_TD">تشاد</string>
    <string name="country_mapping_CF">جمهورية أفريقيا الوسطى</string>
    <string name="country_mapping_CV">الرأس الأخضر</string>
    <string name="country_mapping_CA">كندا</string>
    <string name="country_mapping_CM">الكاميرون</string>
    <string name="country_mapping_KH">كمبوديا</string>
    <string name="country_mapping_BI">بوروندي</string>
    <string name="country_mapping_BF">بوركينا فاسو</string>
    <string name="country_mapping_BG">بلغاريا</string>
    <string name="country_mapping_BN">بروناي</string>
    <string name="country_mapping_VG">جزر فيرجن البريطانية</string>
    <string name="country_mapping_IO">إقليم المحيط الهندي البريطاني</string>
    <string name="country_mapping_BR">البرازيل</string>
    <string name="country_mapping_BV">جزيرة بوفيت</string>
    <string name="country_mapping_BW">بوتسوانا</string>
    <string name="country_mapping_BA">البوسنة والهرسك</string>
    <string name="country_mapping_BQ">جزر المملكة الهولندية الكاريبية</string>
    <string name="country_mapping_BO">بوليفيا</string>
    <string name="country_mapping_BT">بوتان</string>
    <string name="country_mapping_BM">برمودا</string>
    <string name="country_mapping_BJ">بنين</string>
    <string name="country_mapping_BZ">بليز</string>
    <string name="country_mapping_BE">بلجيكا</string>
    <string name="country_mapping_PW">بالاو</string>
    <string name="country_mapping_BY">روسيا البيضاء</string>
    <string name="country_mapping_BB">بربادوس</string>
    <string name="country_mapping_BD">بنغلاديش</string>
    <string name="country_mapping_BH">البحرين</string>
    <string name="country_mapping_BS">جزر البهاما</string>
    <string name="country_mapping_AZ">أذربيجان</string>
    <string name="country_mapping_AT">النمسا</string>
    <string name="country_mapping_AU">أستراليا</string>
    <string name="country_mapping_AW">أروبا</string>
    <string name="country_mapping_AM">أرمينيا</string>
    <string name="country_mapping_AR">الأرجنتين</string>
    <string name="country_mapping_AG">أنتيغوا وبربودا</string>
    <string name="country_mapping_AQ">أنتراكتيكا</string>
    <string name="country_mapping_AI">أنغوليا</string>
    <string name="country_mapping_AO">أنغولا</string>
    <string name="country_mapping_AD">أندورا</string>
    <string name="country_mapping_AS">ساموا الأمريكية</string>
    <string name="country_mapping_DZ">الجزائر</string>
    <string name="country_mapping_AL">ألبانيا</string>
    <string name="country_mapping_AF">أفغانستان</string>
    <string name="country_mapping_AX">جزر آلاند</string>
    <string name="wc_review_title">مراجعة</string>
    <string name="order_shipment_tracking_custom_provider_section_name">مزوِّد مخصص</string>
    <string name="order_shipment_tracking_custom_provider_section_title">مخصص</string>
    <string name="order_shipment_tracking_empty_custom_provider_name">يرجى إدخال اسم المزوِّد</string>
    <string name="order_shipment_tracking_empty_tracking_num">يرجى إدخال رقم التعقب</string>
    <string name="order_shipment_tracking_empty_provider">يرجى تحديد المزوِّد</string>
    <string name="order_shipment_tracking_confirm_discard">هل تريد بالتأكيد تجاهل هذا التعقب؟</string>
    <string name="order_shipment_tracking_error">تعذرت إضافة التعقب</string>
    <string name="order_shipment_tracking_added">تمت إضافة تعقب الشحنة</string>
    <string name="order_shipment_tracking_provider_list_error_fetch_generic">حدث خطأ أثناء إحضار المزوِّدين</string>
    <string name="order_shipment_tracking_provider_list_item">مزوِّد الشحنة المُحدَّد</string>
    <string name="order_shipment_tracking_provider_toolbar_title">مزوِّدو الشحن</string>
    <string name="order_shipment_tracking_date_label">تاريخ الشحن</string>
    <string name="order_shipment_tracking_custom_provider_url_hint">إدخال رابط التعقُّب</string>
    <string name="order_shipment_tracking_custom_provider_name_hint">إدخال اسم المزوِّد</string>
    <string name="order_shipment_tracking_number_hint">إدخال رقم التعقب</string>
    <string name="order_shipment_tracking_provider_hint">تحديد المزوِّد</string>
    <string name="order_shipment_tracking_custom_provider_url_label">رابط التعقُّب (اختياري)</string>
    <string name="order_shipment_tracking_custom_provider_name_label">اسم المزوِّد</string>
    <string name="order_shipment_tracking_number_label">رقم التعقب</string>
    <string name="order_shipment_tracking_carrier_label">ناقل</string>
    <string name="order_shipment_tracking_toolbar_title">إضافة التعقب</string>
    <string name="order_shipment_tracking_delete_success">تم الكشف عن التعقب</string>
    <string name="order_shipment_tracking_delete_error">حدث خطأ أثناء حذف التعقب</string>
    <string name="order_shipment_tracking_delete_snackbar_msg">تم حذف تعقب الشحنة</string>
    <string name="order_shipment_tracking_add_button">إضافة التعقب</string>
    <string name="order_shipment_tracking_add_label">معلومات التعقب الاختيارية</string>
    <string name="order_detail_shipment_tracking_button_contentdesc">التعقب أو حذف تعقب الشحنة</string>
    <string name="orderdetail_delete_tracking">حذف التعقب</string>
    <string name="orderdetail_track_shipment">تعقب الشحنة</string>
    <string name="login_email_help_desc">في مسؤول موقعك، يمكنك العثور على البريد الإلكتروني الذي استخدمته للاتصال بوردبرس.كوم من %1$sلوحة التحكم في Jetpack %2$s أسفل %3$sالاتصالات > الاتصال بالحساب%4$s</string>
    <string name="login_email_help_title">ما البريد الإلكتروني الذي أستخدمه لتسجيل الدخول؟</string>
    <string name="login_need_help_finding_email">هل تحتاج إلى مساعدة على العثور على البريد الإلكتروني المتصل؟</string>
    <string name="login_jetpack_what_is_description">Jetpack هو إضافة مجانية على وردبرس تربط متجرك بالأدوات اللازمة لمنحك أفضل تجربة على الهاتف المحمول، بما في ذلك تنبيهات الدفع والإحصاءات.</string>
    <string name="login_jetpack_what_is">ما المقصود بـ Jetpack؟</string>
    <string name="login_jetpack_view_instructions">عرض الإرشادات</string>
    <string name="login_jetpack_required_msg">لاستخدام تطبيق WooCommerce الذي تحتاج إليه لإعداد إضافة Jetpack على موقعك</string>
    <string name="login_view_connected_stores">عرض المتاجر المتصلة</string>
    <string name="login_try_another_account">تجربة حساب آخر</string>
    <string name="login_not_connected_to_account">يبدو أنَّ %1$s متصل بحساب وردبرس.كوم مختلف.</string>
    <string name="login">تسجيل الدخول</string>
    <string name="keep_editing">متابعة التحرير</string>
    <string name="notification_wpcom_username_needed">يرجى تسجيل الدخول باستخدام اسم المستخدم الخاص بك وكلمة مرورك.</string>
    <string name="error_user_username_instead_of_email">يُرجى تسجيل الدخول باستخدام اسم المستخدم الخاص بك على وردبرس.كوم بدلاً من عنوان البريد الإلكتروني.</string>
    <string name="no_site_error">الموقع الموجود على هذا العنوان ليس موقع وردبرس. لكي نتصل بالموقع، يجب أن يستخدم وردبرس.</string>
    <string name="support_help_center">مركز المساعدة</string>
    <string name="product_name_virtual">%s ظاهري</string>
    <string name="product_name_grouped">%s مجمَّع</string>
    <string name="product_name_external">%s تابع</string>
    <string name="product_name_variable">%s متغيِّر</string>
    <string name="product_backorders_notify">اسمح بذلك، ولكن مع تنبيه العميل</string>
    <string name="product_backorders_yes">سماح</string>
    <string name="product_backorders_no">لا تسمح بذلك</string>
    <string name="product_stock_status_on_backorder">على المتأخرات من الأمر</string>
    <string name="product_stock_status_out_of_stock">غير متوفِّر</string>
    <string name="product_stock_status_instock">متوفِّر</string>
    <string name="read_more">قراءة المزيد</string>
    <string name="error_loading_image">Unable to load image</string>
    <string name="product_status_draft">مسودة</string>
    <string name="product_status_pending">معلّق</string>
    <string name="product_status_private">خاص</string>
    <string name="product_status_published">منشور</string>
    <string name="product_view_affiliate">View affiliate product</string>
    <string name="product_view_in_store">View product on store</string>
    <string name="product_share_dialog_title">Share your product</string>
    <string name="product_purchase_details">Purchase details</string>
    <string name="product_download_expiry_days">%d أيام</string>
    <string name="product_download_expiry">Expiry</string>
    <string name="product_download_limit_count">%d downloads</string>
    <string name="product_download_limit">Limit</string>
    <string name="product_downloadable_files">Downloadable files</string>
    <string name="product_downloads">عمليات التنزيل</string>
    <string name="product_reviews">مراجعات</string>
    <string name="product_total_orders">Total orders</string>
    <string name="product_shipping_class">Shipping class</string>
    <string name="product_size">الحجم</string>
    <string name="product_weight">الوزن</string>
    <string name="product_shipping">الشحن</string>
    <string name="product_backorders">Backorders</string>
    <string name="product_stock_quantity">Stock quantity</string>
    <string name="product_stock_status">Stock status</string>
    <string name="product_sku">SKU</string>
    <string name="product_sale_price">Sale price</string>
    <string name="product_regular_price">Regular price</string>
    <string name="product_price">Price</string>
    <string name="product_inventory">Inventory</string>
    <string name="product_pricing_and_inventory">Pricing and inventory</string>
    <string name="product_purchase_note">Purchase note</string>
    <string name="product_name">العنوان</string>
    <string name="product_detail_fetch_product_error">Error fetching product</string>
    <string name="add_order_note_invalid_order">طب غير صالح</string>
    <string name="order_shipment_tracking_shipped_date">Shipped %s</string>
    <string name="order_shipment_tracking_copy_to_clipboard">Copy tracking number to clipboard</string>
    <string name="order_shipment_tracking_section_cd">Shipment tracking</string>
    <string name="order_shipment_tracking_button">تعقب الحزمة</string>
    <string name="order_shipment_tracking_number_clipboard">Tracking number copied to the clipboard</string>
    <string name="order_shipment_tracking_number">Tracking Number</string>
    <string name="order_shipment_tracking">التعقب</string>
    <string name="error_copy_to_clipboard">حدث خطأ أثناء النسخ إلى الحافظة</string>
    <string name="settings_switch_site_notifs_msg">تم التبديل إلى %s. لن تتلقى إلا تنبيهات لهذا المتجر</string>
    <string name="login_update_required_desc">يستخدم هذا المتجر إصدارًا أقدم من WooCommerce. يرجى ترقية متجرك إلى WooCommerce 3.5 أو الإصدار الأعلى لاستخدامه مع هذا التطبيق.</string>
    <string name="promo_message_site_picker">يمكنك التبديل بين المتاجر بالنقر على المتجر المحدد في \"الإعدادات\"</string>
    <string name="promo_title_site_picker">هل تريد تشغيل متاجر متعددة؟</string>
    <string name="promo_btn_try_it">جرّبه الآن</string>
    <string name="promo_btn_got_it">فهمت</string>
    <string name="tooltip_site_switcher">انقر للتبديل بين المتاجر</string>
    <string name="site_picker_title">اختيار متجر</string>
    <string name="settings_signout">تسجيل الخروج</string>
    <string name="orderstatus_select_status">تغير حالة الطلب</string>
    <string name="order_status_changed_to">تم تغيير حالة الطلب إلى %s</string>
    <string name="orderdetail_change_order_status">انقر لتغيير حالة الطلب</string>
    <string name="apply">تطبيق</string>
    <string name="app_rating_rate_never">لا شكرًا</string>
    <string name="app_rating_rate_later">لاحقًا</string>
    <string name="app_rating_rate_now">قيِّم الآن</string>
    <string name="app_rating_message">من الرائع رؤيتك مجددًا! إذا كنت تتعمق في التطبيق، فإننا نرغب في إعطاء تقييم على متجر Google Play.</string>
    <string name="app_rating_title">هل تستمتع بـ Woo؟</string>
    <string name="settings_selected_store">المتجر المحدّد</string>
    <string name="orders_empty_message_with_search">لا توجد طلبات مطابقة</string>
    <string name="orders_empty_message_with_filter">لا توجد طلبات حتى الآن</string>
    <string name="waiting_for_customers_contentdesc">في انتظار صورة العملاء</string>
    <string name="waiting_for_customers">في انتظار العملاء</string>
    <string name="share_store_dialog_title">مشاركة عنوان URL الخاص بمتجرك</string>
    <string name="share_store_button">مشاركة متجرك</string>
    <string name="wc_mark_all_read_success">All reviews marked as read</string>
    <string name="login_update_required_title">تحديث المتجر إلى WooCommerce 3.5</string>
    <string name="login_verifying_site_error">يتعذر الاتصال بـ %s</string>
    <string name="dismiss">تجاهل</string>
    <string name="wc_mark_all_read_error">Error marking all reviews as read</string>
    <string name="wc_mark_all_read">وسم الجميع كمقروء</string>
    <string name="orderdetail_message_customer">رسالة</string>
    <string name="orderdetail_call_customer">اتصال</string>
    <string name="orderdetail_call_or_message_contentdesc">الاتصال بالعميل أو إرسال رسالة إليه</string>
    <string name="wc_moderate_review_error">حدث خطأ أثناء تحديث حالة مراجعة المنتج</string>
    <string name="wc_load_review_error">حدث خطأ أثناء تحميل تفاصيل مراجعة المنتج</string>
    <string name="wc_trash">سلة المهملات</string>
    <string name="wc_spam">البريد المزعج</string>
    <string name="wc_approved">تمت الموافقة</string>
    <string name="wc_approve">موافقة</string>
    <string name="wc_view_the_product_external">عرض المنتج</string>
    <string name="support_help">المساعدة والدعم</string>
    <string name="settings_notifs_reviews_detail">اتسالم تنبيهات لمراجعات المنتجات الجديدة</string>
    <string name="settings_notifs_reviews">مراجعات المنتجات</string>
    <string name="settings_notifs_tone_detail">تشغيل صوت \"تشا تشينج\" عند وصول طلب جديد</string>
    <string name="settings_notifs_tone">نغمة</string>
    <string name="settings_notifs_orders_detail">استلام التنبيهات عندما تظهر طلبات جديدة</string>
    <string name="settings_notifs_orders">الطلبات</string>
    <string name="settings_notifs_device_detail">الأصوات والضرورة ونقطة الإخطار</string>
    <string name="settings_notifs_device">إدارة الإخطارات</string>
    <string name="settings_notifs">الإخطارات</string>
    <string name="settings_confirm_logout">هل تريد بالتأكيد تسجيل الخروج من الحساب %s؟</string>
    <string name="review_moderation_undo">تم وسم المراجعة كـ %1$s</string>
    <string name="add_order_note_sublabel">في حالة تعطيلها، فستكون الملاحظة خاصة</string>
    <string name="order_error_fetch_generic">حدث خطأ أثناء إحضار الطلب</string>
    <string name="orderdetail_product_lineitem_total_single">%1$s</string>
    <string name="dashboard_fulfill_orders_msg">مراجعة هذه الطلبات المُعلّقة وإعدادها وشحنها</string>
    <string name="back">رجوع</string>
    <string name="notification_channel_review_title">تنبيهات مراجعة المنتجات</string>
    <string name="notification_channel_order_title">تنبيهات الطلب الجديد</string>
    <string name="orderdetail_note_public">خاص بالعميل</string>
    <string name="login_verifying_site">جارٍ التحقُّق من الموقع…</string>
    <string name="button_update_instructions">إرشادات التحديث</string>
    <string name="search">بحث</string>
    <string name="refresh_button">تجديد</string>
    <string name="more_notifications">و%d إضافي.</string>
    <string name="new_notifications">%d من الإخطارات الجديدة</string>
    <string name="about_version">الإصدار %s</string>
    <string name="about_tos">شروط الخدمة</string>
    <string name="about_publisher">الناشر: Automattic, Inc</string>
    <string name="about_appname">WooCommerce لنظام التشغيل Android</string>
    <string name="support_identity_input_dialog_name_label">الاسم</string>
    <string name="settings_licenses">تراخيص المصدر المفتوحة</string>
    <string name="settings_about">حول التطبيق</string>
    <string name="logviewer_share_error">لا يمكن مشاركة السجل</string>
    <string name="logviewer_error_copy_to_clipboard">حدث خطأ أثناء النسخ إلى الحافظة</string>
    <string name="logviewer_copied_to_clipboard">تم نسخ السجل إلى الحافظة</string>
    <string name="logviewer_activity_title">سجل التطبيق</string>
    <string name="support_push_notification_message">رسالة جديدة من \"التعليمات والدعم\"</string>
    <string name="support_push_notification_title">WooCommerce</string>
    <string name="support_contact_email_not_set">لم يتم التعيين</string>
    <string name="support_contact_email">البريد الإلكتروني الخاص بجهة الاتصال</string>
    <string name="support_application_log_detail">أداة متقدمة لتقييم حالة التطبيق</string>
    <string name="support_application_log">سجل التطبيق</string>
    <string name="support_my_tickets_detail">عرض تذاكر الدعم التي تم إرسالها مسبقًا</string>
    <string name="support_my_tickets">تذاكري</string>
    <string name="support_contact_detail">يمكنك الوصول إلى مهندسينا الذين تسرهم مساعدتك في الإجابة عن الأسئلة الصعبة</string>
    <string name="support_contact">الاتصال بالدعم</string>
    <string name="support_faq_detail">احصل على إجابات عن أسئلتك</string>
    <string name="support_subtitle">كيف نساعدك؟</string>
    <string name="support_identity_input_dialog_email_label">البريد الإلكتروني</string>
    <string name="support_identity_input_dialog_enter_email">يُرجى إدخال عنوان بريدك الإلكتروني</string>
    <string name="support_identity_input_dialog_enter_email_and_name">للاستمرار، يُرجى إدخال عنوان بريدك الإلكتروني واسمك</string>
    <string name="invalid_email_message">عنوان بريدك الإلكتروني غير صالح</string>
    <string name="settings_crash_reporting_detail">لمساعدتنا على تحسين أداء التطبيق وإصلاح الأخطاء العرضية، قم بتمكين تقارير الأعطال التلقائية.</string>
    <string name="settings_crash_reporting">تقارير الأعطال</string>
    <string name="share">مشاركة</string>
    <string name="version_with_name_param">الإصدار %s</string>
    <string name="httppassword">كلمة مرور HTTP</string>
    <string name="httpuser">اسم مستخدم HTTP</string>
    <string name="http_authorization_required">مطلوب ترخيص</string>
    <string name="signup_magic_link_title">تم إرسال الرابط الذي لا يحتاج إلى كلمة مرور</string>
    <string name="signup_email_screen_title">تسجيل الدخول بالبريد الإلكتروني</string>
    <string name="verification_2fa_screen_title">التحقق من الرمز</string>
    <string name="selfhosted_site_login_title">بيانات اعتماد تسجيل الدخول</string>
    <string name="magic_link_sent_login_title">تم إرسال الرابط الذي لا يحتاج إلى كلمة مرور</string>
    <string name="magic_link_login_title">تسجيل الدخول برابط لا يحتاج إلى كلمة مرور</string>
    <string name="site_address_login_title">تسجيل الدخول بعنوان الموقع</string>
    <string name="email_address_login_title">تسجيل الدخول بعنوان البريد الإلكتروني</string>
    <string name="notification_login_failed">حدث خطأ.</string>
    <string name="notification_2fa_needed">يرجى إدخال رمز المصادقة للمتابعة.</string>
    <string name="notification_error_wrong_password">يرجى التحقق مجددًا من كلمة مرورك للمتابعة.</string>
    <string name="notification_login_title_stopped">تم إيقاف تسجيل الدخول</string>
    <string name="notification_logging_in">يرجى الانتظار أثناء تسجيل الدخول.</string>
    <string name="notification_login_title_in_progress">تسجيل الدخول قيد التقدم…</string>
    <string name="notification_logged_in">انقر للمتابعة.</string>
    <string name="notification_login_title_success">تم تسجيل الدخول!</string>
    <string name="error_generic_network">حدثت مشكلة في الشبكة. يرجى التحقق من اتصالك والمحاولة لاحقًا.</string>
    <string name="enter_wpcom_or_jetpack_site">يرجى إدخال موقع وردبرس.كوم أو موقع وردبرس مُستضاف ذاتيًّا ومتصل بـ Jetpack</string>
    <string name="xmlrpc_endpoint_forbidden_error">تعذر الاتصال. تلقينا الخطأ 403 عند محاولة الوصول إلى\n نقطة نهاية موقعك XMLRPC. يحتاج التطبيق إلى ذلك للاتصال بموقعك. يُرجى الاتصال بالمضيف لحل\n هذه المشكلة.</string>
    <string name="xmlrpc_post_blocked_error">تعذر الاتصال. يقوم المضيف الخاص بك بحظر طلبات POST، ويحتاج التطبيق إليها\n للاتصال بموقعك. يُرجى الاتصال بالمضيف لحل هذه المشكلة.</string>
    <string name="xmlrpc_missing_method_error">تعذر الاتصال. طرق XML-RPC غير موجودة على الخادم.</string>
    <string name="invalid_site_url_message">تحقق من أن عنوان URL الذي تم إدخاله في الموقع صحيح</string>
    <string name="error_generic">حدث خطأ</string>
    <string name="forgot_password">نسيت كلمة المرور؟</string>
    <string name="email_invalid">أدخل عنوان بريد إلكتروني صالح</string>
    <string name="checking_email">التحقق من البريد الإلكتروني</string>
    <string name="auth_required">قم بتسجيل الدخول مرة أخرى للمتابعة.</string>
    <string name="login_to_to_connect_jetpack">سجّل الدخول إلى حساب وردبرس الذي تستخدمه للاتصال بـ Jetpack.</string>
    <string name="error_fetch_my_profile">Dein Profil konnte nicht abgerufen werden.</string>
    <string name="duplicate_site_detected">تم اكتشاف موقع متكرر.</string>
    <string name="cannot_add_duplicate_site">الموقع موجود بالفعل في التطبيق، لا يمكنك إضافته.</string>
    <string name="username_or_password_incorrect">اسم المستخدم أو كلمة المرور غير صحيحة</string>
    <string name="google_error_timeout">استغرق Google وقتًا طويلاً جدًا لدرجة أنه لم يستجب. قد تحتاج إلى الانتظار حتى يكون لديك اتصال قوي بالإنترنت.</string>
    <string name="signup_with_google_progress">جارٍ التسجيل باستخدام Google…</string>
    <string name="signup_with_google_button">تسجيل الدخول باستخدام Google</string>
    <string name="signup_with_email_button">تسجيل الدخول باستخدام البريد الإلكتروني</string>
    <string name="signup_terms_of_service_text">يعني تسجيل الدخول موافقتك على %1$sشروط الخدمة%2$s.</string>
    <string name="signup_magic_link_progress">إرسال البريد الإلكتروني</string>
    <string name="signup_magic_link_message">أرسلنا إليك رابطًا لا يحتاج إلى كلمة مرور لتسجيل الدخول! تحقق من بريدك الإلكتروني على هذا الجهاز، واضغط على الرابط الموجود في البريد الإلكتروني لإنهاء تسجيل الدخول.</string>
    <string name="signup_magic_link_error_button_positive">إعادة المحاولة</string>
    <string name="signup_magic_link_error_button_negative">إغلاق</string>
    <string name="signup_magic_link_error">حدثت بعض المشكلات أثناء إرسال البريد الإلكتروني. يمكنك إعادة المحاولة الآن أو الإغلاق والمحاولة مرة أخرى لاحقًا.</string>
    <string name="signup_email_header">لإنشاء حسابك الجديد على وردبرس.كوم، يرجى إدخال عنوان بريدك الإلكتروني.</string>
    <string name="signup_email_error_generic">حدثت بعض المشكلات أثناء التحقق من عنوان البريد الإلكتروني.</string>
    <string name="login_error_suffix">\nهل يمكن أن تجرّب حسابًا مختلفًا؟</string>
    <string name="login_error_generic_start">تعذر بدء تسجيل الدخول إلى Google.</string>
    <string name="login_error_sms_throttled">أجرينا عددًا كبيرًا جدًا من المحاولات لإرسال رمز التحقق عبر الرسائل القصيرة — استرح، واطلب رمزًا جديدًا في غضون دقيقة.</string>
    <string name="login_error_generic">حدثت مشكلة أثناء الاتصال بحساب Google.</string>
    <string name="login_error_email_not_found_v2">لا يتطابق أي حساب على وردبرس.كوم مع حساب Google هذا.</string>
    <string name="login_error_button">إغلاق</string>
    <string name="login_google_button_suffix">سجّل الدخول إلى Google.</string>
    <string name="login_logged_in_as">تم تسجيل الدخول كـ</string>
    <string name="login_email_client_not_found">لا يمكن اكتشاف تطبيق عميل البريد الإلكتروني الخاص بك</string>
    <string name="login_email_button_signup">أليس لديك حساب؟ %1$sالاشتراك%2$s</string>
    <string name="login_empty_2fa">يُرجى إدخال كود التحقق</string>
    <string name="login_empty_password">يرجى إدخال كلمة المرور</string>
    <string name="login_empty_username">الرجاء إدخال اسم المستخدم</string>
    <string name="login_log_in_for_share_intent">سجّل الدخول إلى وردبرس.كوم لمشاركة المحتوى.</string>
    <string name="login_log_in_for_deeplink">سجِّل الدخول إلى وردبرس.كوم للوصول إلى الرسالة.</string>
    <string name="login_error_while_adding_site">حدث خطأ أثناء إضافة الموقع. خطأ بالخصائص: %s</string>
    <string name="login_checking_site_address">التحقق من عنوان الموقع</string>
    <string name="login_site_address_more_help">هل تحتاج إلى مزيد من المساعدة؟</string>
    <string name="login_site_address_help_content">يظهر عنوان موقعك في الشريط الموجود في أعلى الشاشة عندما تدخل إلى موقعك من متصفح Chrome.</string>
    <string name="login_site_address_help_title">ما عنوان الموقع الخاص بي؟</string>
    <string name="login_site_address_help">هل تحتاج إلى المساعدة في العثور على عنوان موقعك؟</string>
    <string name="login_site_address">عنوان الموقع</string>
    <string name="enter_site_address_share_intent">أدخل عنوان موقع وردبرس الذي تود مشاركة المحتوى معه.</string>
    <string name="login_username_at">\@%s</string>
    <string name="login_already_logged_in_wpcom">تم التسجيل بالفعل في موقع وردبرس.كوم</string>
    <string name="login_continue">المتابعة</string>
    <string name="connect_site">الاتصال بالموقع</string>
    <string name="connect_more">الاتصال بموقع آخر</string>
    <string name="enter_wpcom_password_google">للمتابعة باستخدام حساب Google هذا، يرجى إدخال كلمة مرور متطابقة في وردبرس.كوم. ستتم المطالبة بها لمرة واحدة.</string>
    <string name="enter_wpcom_password">أدخل كلمة مرور وردبرس.كوم.</string>
    <string name="magic_link_unavailable_error_message">غير متاح حاليًا. يُرجى إدخال كلمة مرورك</string>
    <string name="login_magic_link_email_requesting">طلب بريد إلكتروني لتسجيل الدخول</string>
    <string name="login_magic_links_label">سنرسل إليك رسالة على البريد الإلكتروني تحتوي على ارتباط سحري يمكنك من تسجيل الدخول على الفور، دون الحاجة إلى كلمة مرور. لا توجد حاجة إلى تحديد المزيد أو النقر عليه!</string>
    <string name="password_incorrect">يبدو أن كلمة المرور هذه غير صحيحة. يرجى التحقق مجددًا من معلوماتك والمحاولة مرة أخرى.</string>
    <string name="email_not_registered_wpcom">حسنًا، لا يمكننا العثور على حساب وردبرس.كوم متصل بعنوان البريد الإلكتروني هذا. حاول الرابط أدناه لتسجيل الدخول باستخدام عنوان موقعك.</string>
    <string name="requesting_otp">طلب رمز تحقق عن طريق رسالة نصية قصيرة (SMS).</string>
    <string name="login_text_otp_another">أرسل إليّ رمزًا آخر بدلاً من ذلك.</string>
    <string name="login_text_otp">اكتب رمزًا لي بدلاً من ذلك</string>
    <string name="enter_verification_code_sms">أرسلنا رسالة نصية إلى رقم الهاتف الذي ينتهي بـ %s. يرجى إرسال رمز التحقق في رسالة نصية قصيرة.</string>
    <string name="enter_verification_code">تقريبًا هناك! يرجى إدخال رمز التحقق من تطبيق الموثق الخاص بك.</string>
    <string name="enter_username_instead">قم بتسجيل الدخول باستخدام اسم المستخدم الخاص بك.</string>
    <string name="enter_site_address_instead">قم بتسجيل الدخول عن طريق إدخال عنوان الموقع.</string>
    <string name="alternatively">بدلاً من ذلك:</string>
    <string name="open_mail">فتح البريد</string>
    <string name="next">التالي</string>
    <string name="enter_email_wordpress_com">سجِّل الدخول إلى وردبرس. كوم باستخدام عنوان بريد إلكتروني لإدارة جميع مواقع وردبرس الخاصة بك.</string>
    <string name="login_promo_text_jetpack">إدارة موقعك المدعوم من Jetpack أثناء تنقلك — يكون لديك وردبرس في متناول يدك.</string>
    <string name="login_promo_text_notifications">تنتقل الإعلامات معك — راجع التعليقات والإعجابات عندما تحدث.</string>
    <string name="login_promo_text_anytime">حافظ على مواقعك المفضلة وانضم إلى المحادثة أينما كنت ووقتما تشاء.</string>
    <string name="login_promo_text_realtime">راقب القرّاء من جميع أنحاء العالم وهم يقرؤون ويتفاعلون مع موقعك — بصورة آنية.</string>
    <string name="login_promo_text_onthego">نشر من قائمة الانتظار. تدوين من قائمة النقل. تعليق من المقهى. يذهب وردبرس حيثما تذهب.</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="help">المساعدة</string>
    <string name="password">كلمة المرور</string>
    <string name="enter_your_password_instead">أدخل كلمة مرورك بدلاً من ذلك</string>
    <string name="send_link">إرسال رابط</string>
    <string name="invalid_verification_code">رمز التحقق غير صالح</string>
    <string name="verification_code">رمز التحقق</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="support_email_subject">WooCommerce لدعم نظام التشغيل Android %s</string>
    <string name="toggle_option_not_checked">الخيار غير محدد</string>
    <string name="toggle_option_checked">الخيار محدد</string>
    <string name="settings_third_party_policy_header">سياسة الطرف الثالث</string>
    <string name="settings_cookie_policy_header">سياسة ملفات تعريف الارتباط</string>
    <string name="settings_privacy_policy_header">سياسة الخصوصية</string>
    <string name="settings_footer">صُنع بحب بواسطة Automattic. %1$s</string>
    <string name="settings_tracking">نستخدم أدوات تعقب أخرى، بما في ذلك بعض الأدوات التي تنتمي إلى أطراف ثالثة. اقرأ عن هذه الأدوات وكيفية التحكم فيها.</string>
    <string name="settings_privacy_policy">قراءة سياسة الخصوصية</string>
    <string name="settings_privacy_detail">تساعدنا هذه المعلومات على تحسين منتجاتنا، وجعل التسويق أكثر ملاءمة لك، وتخصيص تجربة WooCommerce، والمزيد كما يرد بالتفصيل في سياسة الخصوصية لدينا.</string>
    <string name="settings_send_stats_detail">شارك المعلومات باستخدام أداة التحليلات لدينا حول استخدامك للخدمات أثناء تسجيل الدخول إلى حساب وردبرس الخاص بك</string>
    <string name="settings_send_stats">جمع المعلومات</string>
    <string name="privacy_settings">إعدادات الخصوصية</string>
    <string name="settings">الإعدادات</string>
    <string name="orderstatus_contentDesc">حالة الطلب</string>
    <string name="orderstatus_refunded">تم رد المبلغ</string>
    <string name="orderstatus_cancelled">تم الإلغاء</string>
    <string name="orderstatus_hold">موقوف</string>
    <string name="orderstatus_completed">مكتمل</string>
    <string name="orderstatus_failed">فشل</string>
    <string name="orderstatus_pending">تعليق السداد</string>
    <string name="orderstatus_processing">قيد المعالجة</string>
    <string name="add_order_note_confirm_discard">هل تريد تجاهل هذه الملاحظة؟</string>
    <string name="add_order_note_error">لا يمكن إضافة ملاحظة</string>
    <string name="add_order_note_added">تمت إضافة ملاحظة الطلب</string>
    <string name="add_order_note_menu_item">إضافة</string>
    <string name="add_order_note_label">إرسال الملاحظة عبر البريد الإلكتروني إلى العميل</string>
    <string name="order_error_update_general">حدث خطأ أثناء تغيير الطلب</string>
    <string name="order_error_fetch_notes_generic">حدث خطأ أثناء إحضار الملاحظات</string>
    <string name="order_fulfill_marked_complete">تم وضع علامة مكتمل على الطلب</string>
    <string name="order_fulfill_mark_complete">وضع علامة مكتمل على الطلب</string>
    <string name="orderdetail_addnote_contentdesc">إضافة ملاحظة طلب</string>
    <string name="orderdetail_add_note">إضافة ملاحظة</string>
    <string name="orderdetail_hide_billing">إخفاء الفوترة</string>
    <string name="orderdetail_show_billing">إظهار الفوترة</string>
    <string name="orderdetail_payment_cleared">تم مسح الدفع</string>
    <string name="orderdetail_order_fulfillment">إتمام الطلب رقم #%s</string>
    <string name="orderdetail_order_notes">ملاحظات الطلب</string>
    <string name="orderdetail_note_private">خاص</string>
    <string name="orderdetail_note_hint">إنشاء ملاحظة طلب</string>
    <string name="orderdetail_customer_image_contentdesc">صورة الملف الشخصي للعميل</string>
    <string name="orderdetail_customer_provided_note">الملاحظة المقدمة إلى العميل</string>
    <string name="orderdetail_discount_items">(%1$s)</string>
    <string name="orderdetail_refunded">تم رد المبلغ</string>
    <string name="orderdetail_product_qty">الكمية</string>
    <string name="orderdetail_product">المنتج</string>
    <string name="orderdetail_product_image_contentdesc">صورة المنتج</string>
    <string name="orderdetail_product_lineitem_sku">وحدة SKU:</string>
    <string name="orderdetail_product_lineitem_tax">الضريبة:</string>
    <string name="orderdetail_product_lineitem_total_multiple">%1$s (%2$s x %3$s)</string>
    <string name="orderdetail_email_contentdesc">إرسال بريد إلكتروني إلى العميل</string>
    <string name="orderdetail_billing_details">تفاصيل الفوترة</string>
    <string name="orderdetail_shipping_details">تفاصيل الشحن</string>
    <string name="orderdetail_orderstatus_created">تم إنشاء %1$s</string>
    <string name="orderdetail_orderstatus_heading">#%1$s %2$s %3$s</string>
    <string name="orderdetail_orderstatus_ordernum">طلب رقم #%s</string>
    <string name="customer_full_name">%1$s %2$s</string>
    <string name="customer_information">معلومات العميل</string>
    <string name="orderlist_filter">عامل التصفية</string>
    <string name="orderlist_filter_by">تصفية الطلبات حسب</string>
    <string name="orderlist_error_fetch_generic">حدث خطأ أثناء إحضار الطلبات</string>
    <string name="orderlist_item_order_name">%1$s %2$s</string>
    <string name="orderlist_item_order_num">#%s</string>
    <string name="orderlist_no_orders">لا توجد طلبات</string>
    <string name="dashboard_fulfill_order_title_multiple">لديك %1$d من الطلبات لإتمامها</string>
    <string name="dashboard_fulfill_order_title_single">لديك طلب واحد لإتمامه</string>
    <string name="dashboard_action_view_orders">عرض الطلبات</string>
    <string name="dashboard_action_view_order">عرض الطلب</string>
    <string name="dashboard_top_earners_empty">لا يوجد أي نشاط في هذه الفترة</string>
    <string name="dashboard_top_earners_total_orders">إجمالي الطلبات: %s</string>
    <string name="dashboard_top_earners_total_spend">إجمالي الإنفاق</string>
    <string name="dashboard_top_earners_description">احصل على رؤى دقيقة حول كيفية أداء المنتجات في متجرك</string>
    <string name="dashboard_top_earners_title">أهم المؤدِّين</string>
    <string name="dashboard_stats_updated_date_time">تم التحديث في %s</string>
    <string name="dashboard_stats_updated_one_day">تم التحديث قبل يوم واحد</string>
    <string name="dashboard_stats_updated_hours">تم التحديث قبل %d من الساعات</string>
    <string name="dashboard_stats_updated_one_hour">تم التحديث قبل ساعة واحدة</string>
    <string name="dashboard_stats_updated_minutes">تم التحديث قبل %d من الدقائق</string>
    <string name="dashboard_stats_updated_now">تم التحديث منذ لحظات</string>
    <string name="dashboard_stats_error_content_description">صورة الخطأ</string>
    <string name="dashboard_stats_error">حدث خطأ أثناء إحضار البيانات</string>
    <string name="dashboard_stats_revenue">الإيرادات</string>
    <string name="dashboard_stats_orders">الطلبات</string>
    <string name="dashboard_stats_visitors">الزائرون</string>
    <string name="dashboard_stats_granularity_years">سنوات</string>
    <string name="dashboard_stats_granularity_months">شهور</string>
    <string name="dashboard_stats_granularity_weeks">أسابيع</string>
    <string name="dashboard_stats_granularity_days">أيام</string>
    <string name="login_no_stores">لا يمكن العثور على متاجر WooCommerce\nتم الاتصال بهذا الحساب</string>
    <string name="login_with_a_different_account">تسجيل الدخول بحساب مختلف</string>
    <string name="login_nostores_content_description">لا توجد متاجر WooCommerce</string>
    <string name="login_avatar_content_description">صورة ملفك الشخصي</string>
    <string name="login_connected_store">المتجر الذي تم الاتصال به</string>
    <string name="login_pick_store">اختر متجرًا</string>
    <string name="login_configure_link">اقرأ %sتعليمات التكوين%s.</string>
    <string name="login_prologue_banner">قم بإدارة الطلبات، وتعقب المبيعات، وراقب نشاط المتجر من خلال تنبيهات في الوقت الحقيقي.</string>
    <string name="login_jetpack_required">يتطلب هذا التطبيق اتصال Jetpack بمتجرك.</string>
    <string name="at_username">\@%s</string>
    <string name="enter_site_address">Enter the address of the WooCommerce store you\'d like to connect.</string>
    <string name="already_logged_in_wpcom">أنت قيد تسجيل الدخول بالفعل إلى حساب وردبرس.كوم، ولا يمكنك إضافة موقع وردبرس.كوم مرتبط بحساب آخر.</string>
    <string name="cant_open_url">يتعذر فتح الرابط</string>
    <string name="error_no_sms_app">لم يتم العثور على تطبيق SMS</string>
    <string name="error_no_email_app">لم يتم العثور على تطبيق بريد إلكتروني</string>
    <string name="error_no_phone_app">لم يتم العثور على تطبيق هاتف</string>
    <string name="error_please_choose_browser">حدث خطأ عند فتح متصفح الويب الافتراضي. يرجى اختيار تطبيق آخر:</string>
    <string name="error_cant_open_url">يتعذر فتح الرابط</string>
    <string name="date_at_time">%1$s في %2$s</string>
    <string name="date_timeframe_older_month">قبل شهر</string>
    <string name="date_timeframe_older_week">قبل أسبوع</string>
    <string name="date_timeframe_older_two_days">قبل يومين</string>
    <string name="date_timeframe_yesterday">أمس</string>
    <string name="date_timeframe_today">اليوم</string>
    <string name="products">المنتجات</string>
    <string name="discard">تجاهل</string>
    <string name="this_year">هذا العام</string>
    <string name="this_month">هذا الشهر</string>
    <string name="this_week">هذا الأسبوع</string>
    <string name="today">اليوم</string>
    <string name="product">المنتج</string>
    <string name="offline_error">شبكتك غير متاحة. تحقق من اتصال البيانات أو wifi.</string>
    <string name="offline_message">u2014 دون اتصال بالإنترنت باستخدام البيانات المخزنة مؤقتًا</string>
    <string name="learn_more">تعرف على المزيد</string>
    <string name="cancel">إلغاء</string>
    <string name="untitled">بدون عنوان</string>
    <string name="continue_button">المتابعة</string>
    <string name="undo">تراجع</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="hide_details">إخفاء التفاصيل</string>
    <string name="details">تفاصيل</string>
    <string name="discount">خصم</string>
    <string name="subtotal">الإجمالي الفرعي</string>
    <string name="taxes">الضرائب</string>
    <string name="payment">السداد</string>
    <string name="shipping">الشحن</string>
    <string name="currency_total_negative">-%1$s%2$s</string>
    <string name="currency_total">%1$s%2$s</string>
    <string name="orders">الطلبات</string>
    <string name="my_store">متجري</string>
    <string name="signout">تسجيل الخروج</string>
    <string name="logging_in">تسجيل الدخول</string>
    <string name="all">الكل</string>
    <string name="notification_channel_general_title">عام</string>
    <string name="app_name">WooCommerce</string>
    <string-array name="order_list_tabs">
        <item>قيد المعالجة</item>
        <item>جميع الطلبات</item>
    </string-array>
</resources>
